CATALOG 4540774402663
PERFORMER "Lantis"
TITLE "モノクロームメビウス　時の代贖　Prelude"
FILE "01 - Toki No Taika Mugen.mp3" WAVE
  TRACK 01 AUDIO
    TITLE "トキノタイカ -夢幻-"
    PERFORMER "AQUAPLUS"
FILE "02 - Kyoushuu.mp3" WAVE
  TRACK 02 AUDIO
    TITLE "強襲"
    PERFORMER "AQUAPLUS"
FILE "03 - Kuraki Manazashi.mp3" WAVE
  TRACK 03 AUDIO
    TITLE "昏き眼差し"
    PERFORMER "AQUAPLUS"
FILE "04 - Kasokeki Hikari.mp3" WAVE
  TRACK 04 AUDIO
    TITLE "幽き光"
    PERFORMER "AQUAPLUS"
FILE "05 - Toki No Taika Game Version.mp3" WAVE
  TRACK 05 AUDIO
    TITLE "トキノタイカ -Game Version-"
    PERFORMER "AQUAPLUS"
FILE "06 - Samayoeru Tamashii.mp3" WAVE
  TRACK 06 AUDIO
    TITLE "彷徨える魂"
    PERFORMER "AQUAPLUS"
FILE "07 - Ichijou No Hikari.mp3" WAVE
  TRACK 07 AUDIO
    TITLE "一条の光"
    PERFORMER "AQUAPLUS"
FILE "08 - Senka No Hasha.mp3" WAVE
  TRACK 08 AUDIO
    TITLE "戦火の覇者"
    PERFORMER "AQUAPLUS"
FILE "09 - Hikari No Kayoiji.mp3" WAVE
  TRACK 09 AUDIO
    TITLE "陽光の通い路"
    PERFORMER "AQUAPLUS"
FILE "10 - Henrekisha Tachi.mp3" WAVE
  TRACK 10 AUDIO
    TITLE "遍歴者たち"
    PERFORMER "AQUAPLUS"
FILE "11 - Muyuu Mufuu.mp3" WAVE
  TRACK 11 AUDIO
    TITLE "無憂無風"
    PERFORMER "AQUAPLUS"
FILE "12 - Kaze Kaoru.mp3" WAVE
  TRACK 12 AUDIO
    TITLE "風薫る"
    PERFORMER "AQUAPLUS"
FILE "13 - Yuukyuu No Kaze.mp3" WAVE
  TRACK 13 AUDIO
    TITLE "悠久の風"
    PERFORMER "AQUAPLUS"
FILE "14 - Seifuu Meigetsu.mp3" WAVE
  TRACK 14 AUDIO
    TITLE "清風明月"
    PERFORMER "AQUAPLUS"
FILE "15 - Tsumi Naki Tawamure.mp3" WAVE
  TRACK 15 AUDIO
    TITLE "罪なき戯れ"
    PERFORMER "AQUAPLUS"
FILE "16 - Tooki Ni Ari Te.mp3" WAVE
  TRACK 16 AUDIO
    TITLE "遠きにありて"
    PERFORMER "AQUAPLUS"
FILE "17 - Ushinaware Yuku Monogatari.mp3" WAVE
  TRACK 17 AUDIO
    TITLE "失われゆく物語"
    PERFORMER "AQUAPLUS"
FILE "18 - Mononofu No Isaoshi.mp3" WAVE
  TRACK 18 AUDIO
    TITLE "武士の勲し"
    PERFORMER "AQUAPLUS"
FILE "19 - Ichiban Yari.mp3" WAVE
  TRACK 19 AUDIO
    TITLE "一番槍"
    PERFORMER "AQUAPLUS"
FILE "20 - Mukunaru Nukumori.mp3" WAVE
  TRACK 20 AUDIO
    TITLE "無垢なる温もり"
    PERFORMER "AQUAPLUS"
FILE "21 - Utsurou Omoi.mp3" WAVE
  TRACK 21 AUDIO
    TITLE "うつろう想い"
    PERFORMER "AQUAPLUS"
FILE "22 - Muyuu Mufuu Yomosugara.mp3" WAVE
  TRACK 22 AUDIO
    TITLE "無憂無風 -終夜-"
    PERFORMER "AQUAPLUS"
FILE "23 - Kanashimi No Hate.mp3" WAVE
  TRACK 23 AUDIO
    TITLE "哀しみの果て"
    PERFORMER "AQUAPLUS"
FILE "24 - Kishikaisei.mp3" WAVE
  TRACK 24 AUDIO
    TITLE "起死回生"
    PERFORMER "AQUAPLUS"
FILE "25 - Kaishun No Okibi.mp3" WAVE
  TRACK 25 AUDIO
    TITLE "悔悛の熾火"
    PERFORMER "AQUAPLUS"
FILE "26 - Mitou No Daichi.mp3" WAVE
  TRACK 26 AUDIO
    TITLE "未踏の大地"
    PERFORMER "AQUAPLUS"
FILE "27 - Yume No Nagori.mp3" WAVE
  TRACK 27 AUDIO
    TITLE "夢の名残"
    PERFORMER "AQUAPLUS"
FILE "28 - Kaeri Michi Wo Oshiete.mp3" WAVE
  TRACK 28 AUDIO
    TITLE "帰り道を教えて"
    PERFORMER "AQUAPLUS"
FILE "29 - Kaisen Sanmei.mp3" WAVE
  TRACK 29 AUDIO
    TITLE "海誓山盟"
    PERFORMER "AQUAPLUS"
FILE "30 - Buyuutan.mp3" WAVE
  TRACK 30 AUDIO
    TITLE "武勇談"
    PERFORMER "AQUAPLUS"
