set -g default-terminal "linux"

# Use vim key bindings in copy mode
setw -g mode-keys vi

set-option -sg escape-time 10

# split-window
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

unbind l
unbind L
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
bind -r H previous-window
bind -r L next-window

bind X confirm-before -p "kill-window #W? (y/n)" kill-window

unbind r
bind C-r refresh-client
bind R command-prompt -I '#S' "rename-session '%%'"
bind r command-prompt -I '#W' "rename-window '%%'"
bind % command-prompt -I '#W' "swap-window -t '%%'"

bind -r C-h resize-pane -L
bind -r C-l resize-pane -R
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U

# snapshot
if "test -f ~/.tmuxline.snapshot" "source ~/.tmuxline.snapshot"

# powerline config
#run-shell "powerline-daemon -q"
#if "test -f ~/pyenv/env/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf" "source ~/pyenv/env/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf"

# design changes

# align
set-option -g status-justify centre

# status-interval
status-interval=30

## date
#set -g status-right '[%Y-%m-%d %H:%M]'
#
## pane-status
##setw -g window-status-current-bg colour0
##setw -g window-status-current-fg colour11
#setw -g window-status-current-format "#[bg=cyan]#[fg=colour15] #I #[bg=blue]#[fg=colour15] #W "
##setw -g window-status-current-attr dim
##setw -g window-status-bg green
##setw -g window-status-fg black
##setw -g window-status-attr reverse
#
#set -g status-style fg=colour15,bg=colour53
#
#setw -g window-status-format " #F#I:#W#F "
#set -g pane-border-style bg=black,fg=white
#set -g pane-active-border-style bg=white,fg=white
##set -g window-active-style bg=white,fg=black
