dnl /etc/dictd/colorit.conf   vim:ft=m4
dnl
dnl Sample configuration file for colorit(1) program
dnl
divert(-1)
dnl
dnl Define some useful color variables
dnl
define(`black',   `0')
define(`red', 	  `1')
define(`green',   `2')
define(`brown',   `3')
define(`blue', 	  `4')
define(`magenta', `5')
define(`cyan',    `6')
define(`white',   `7')
define(`gray',    `8')
define(`lightred',`9')
define(`lightgreen',    `10')
define(`yellow',        `11')
define(`lightblue',     `12')
define(`lightmagenta',  `13')
define(`lightcyan',     `14')
define(`purewhite',     `15')
dnl
dnl Mark macro arguments: regexp foreground-color [background-color]
dnl
define(`mark', ``mark "$1"''  `ifelse(`$#', `3', ``"\033[38;5;$2m\033[48;5;$3m"'', ``"\033[38;5;$2m"'')' `"\033[m"')
dnl
divert
dnl 
dnl Original marks
dnl
mark(`\<(if|else|for|while|do|elif|return|try|except|def|class|exit|raise|import|in|not|from|global|assert|del)\>',yellow)
mark(`\<(print|dict|list|set|x?range)\>',green)
dnl mark(`\'[^\']*\'',magenta)
mark(`#.*$',cyan)
