% pdf.compress

$ file: fd -d1 --type f
$ output: echo "<file>" | sed 's/\.[^\.]\+$/_output.pdf/'


% pdf.compress.gs
@ pdf.compress

# Compress pdf to a smaller size (general purpose)
echo '-> Converting file "<file>" to "<output>"'
gs -sDEVICE=pdfwrite -dCompatibilityLevel=1.4 -dPDFSETTINGS=/<setting> -dNOPAUSE -dQUIET -dBATCH -sOutputFile="<output>" "<file>"

$ setting: echo "screen 72dpi;ebook 150dpi;printer 300dpi;prepress 300dpi" | tr ';' '\n' --- --column 1 --delimiter ' '
$ output: echo "<file>" | sed 's/\.[^\.]\+$/_<setting>.pdf/'


% pdf.compress.convert
@ pdf.compress

# Compress pdf to a smaller size (image centric)
echo '-> Converting file "<file>" to "<output>"'
convert -density <dpi>x<dpi> -quality <quality> -compress jpeg "<output>" "<file>"

$ dpi: echo '60 80 100 120 160 200' | tr ' ' '\n'
$ quality: echo '20 40 50 60 70 80' | tr ' ' '\n'
