% sys.reload-udev

# Reload udev rules (needs super user privilege)
udevadm control --reload-rules


% sys.mount.blocking-process

# Check the process blocking the mount point
fuser -m <directory>


% sys.ports.inspect

# Inspect current open/listening ports
sudo netstat -tnlp | grep 'LISTEN'


% sys.ip.inspect

# Inspect current ip address
ip addr | grep inet | sed "s/^ *//" | cut -d" " -f 1,2 | awk '{printf "\033[1m%-5s\033[0m \033[0;32m%s\033[0m\n", $1, $2}'


% sys.file-descriptor.increase

# Increase maximum amount of available file descriptor
sudo sysctl -w fs.file-max=1000000


# mount disk
% sys.udisksctl.mount
udisksctl mount -o noatime -b <partition>
$ partition: ls /dev/sd??


# unmount disk
% sys.udisksctl.unmount
udisksctl unmount -b <partition>
if [[ "<power-off>" = "true" ]]; then udisksctl power-off -b <partition>; fi
$ partition: ls /dev/sd??
$ power-off: echo -e "true\nfalse"

; ==================== Lenovo ideapad kernel module ====================
; Refer to https://wiki.archlinux.org/index.php/Lenovo_IdeaPad_5_14are05
; ======================================================================

% sys.lenovo_u31-70.conservation_mode

# Turn on or off the conservation mode

echo '\_SB.PCI0.LPCB.EC0.VPC0.SBMC <actual>' | sudo tee /proc/acpi/call

$ state: echo -e "1: off\n0: on"
$ actual: echo "<state>" | cut -d: -f1

; % sys.lenovo_u31-70.show_conservation_mode
; 
; # Show current conservation mode
; 
; echo '\_SB.PCI0.LPCB.EC0.FCGM' | sudo tee /proc/acpi/call
; sudo cat /proc/acpi/call
; printf '\n'


% sys.lenovo_u31-70.rapid_charge

# Turn on or off rapid charge

echo "<actual>" | sudo tee /proc/acpi/call

$ state: echo -e "on\noff"
$ actual: [ "<state>" = "on" ] && echo '\_SB.PCI0.LPC0.EC0.VPC0.SBMC 0x07' || echo '\_SB.PCI0.LPC0.EC0.VPC0.SBMC 0x08'


; ============================ Asus settings ===========================

% sys.asus_vivobook_m3400.battery_threshold

# Set battery threshold for asus vivobook m3400

echo <threshold> | sudo tee /sys/class/power_supply/BAT0/charge_control_end_threshold

$ threshold: seq 40 10 101


% sys.asus_cpufan.set

# Set cpu fan mode for asus vivobook m3400

echo <fan_mode> | sudo tee /sys/devices/platform/asus-nb-wmi/hwmon/hwmon4/pwm1_enable

$ fan_state: echo -e "2: auto\n1: off\n0: max"
$ fan_mode: echo "<fan_state>" | cut -d: -f1


; ============================ CPU settings ============================

% sys.cpupower.governor

# Change cpu governor

sudo bash -c "cpupower frequency-set -g <governor> && cpupower frequency-info"

$ governor: echo "schedutil powersave ondemand performance conservative" | tr " " "\n"


% sys.cpupower.freq_set

# Set CPU frequency

sudo bash -c "cpupower frequency-set -g userspace && cpupower frequency-set -f <freq>M && cpupower frequency-info"

$ freq: seq 500 200 2701


% sys.cpupower.freq_limit

# Change CPU frequency limit

sudo bash -c "cpupower frequency-set -d <min>M -u <max>M && cpupower frequency-info"

$ min: seq 1200 400 4001
$ max: seq 1200 400 4001


% sys.cpupower.info

# Show CPU settings

cpupower frequency-info


% sys.ryzen.tctl_temp.set

# Set CPU (Ryzen 3 Cezanne) temperature limit

sudo ryzenadj --tctl-temp <max_temp>

$ max_temp: echo '65 70 75 80 85 90 95 98 100' | tr " " "\n"


% sys.ryzen.tctl_temp.show

# Show CPU (Ryzen 3 Cezanne) temperature limit

sudo ryzenadj -i | grep tctl-temp | grep -oE '[0-9.]+'


% sys.lid.no_sleep_on_close

# Prevent sleep on lid close temporarily

sudo systemd-inhibit --what=handle-lid-switch sleep 2592000


; ============================ dualshock4 settings ============================

% sys.dualshock4.set_led_light

# Set LED light of usb connected dualshock4 (ds4)

red=`echo "<rgb>" | sed -E 's/^(..).*/\1/'`; \
green=`echo "<rgb>" | sed -E 's/^..(..).*/\1/'`; \
blue=`echo "<rgb>" | sed -E 's/^....(..).*/\1/'`; \
ds4_device=`brightnessctl -l | grep '054C:09CC' | head -1 | cut -d"'" -f2 | cut -d: -f1-3`; \
brightnessctl -d "$ds4_device:red" set `printf "%d" "0x$red"`; \
brightnessctl -d "$ds4_device:green" set `printf "%d" "0x$green"`; \
brightnessctl -d "$ds4_device:blue" set `printf "%d" "0x$blue"`;


% sys.dualshock4.touchpad_as_mouse

# Enable touchpad on ds4 as mouse (regular) or disable the behavior (for gaming purpose)

swaymsg input 1356:2508:Sony_Interactive_Entertainment_Wireless_Controller_Touchpad events <state>

$ state: echo -e "toggle\nenabled\ndisabled\ndisabled_on_external_mouse"


; ============================ Sway monitor settings ============================

% sys.sway.set_monitor_resolution

# Set monitor resolution in swaywm

swaymsg output <monitor> mode <resolution> && brightnessctl set `brightnessctl get`

$ monitor: swaymsg -t get_outputs | jq '.[].name'
$ resolution: swaymsg -t get_outputs | jq '(.[] | select(.name == <monitor>)).modes[] | ((.width | tostring) + "x" + (.height | tostring)) + "@" + ((.refresh / 1000) | tostring) + "Hz"'


; ============================== IPtables settings ==============================

% sys.redsocks2.stop
# Clean iptables
sudo iptables -F
sudo iptables -t nat -F
sudo iptables -t mangle -F
sudo iptables -X
sudo systemctl stop iptables redsocks2


% sys.redsocks2.reload-rules
# Reload iptable rules for redsocks2
sudo iptables -F
sudo iptables -t nat -F
sudo iptables -t mangle -F
sudo iptables -X
sudo iptables-restore /etc/iptables/redsocks2.rules


% sys.redsocks2.start
# Start redsocks service
sudo systemctl restart redsocks2 iptables
sudo iptables-restore /etc/iptables/redsocks2.rules
echo "Potential query loop is expected. Try adding local ip to /etc/iptables/redsocks2.rules then."


% sys.ipsec.start
# Start ipsec VPN
sudo ipsec start
sleep 2
sudo ipsec up "<config>"

$ config: echo -e "sjtu-student"


% sys.ipsec.stop
@ sys.ipsec.start
# Stop ipsec VPN
sudo ipsec down "<config>"
sudo ipsec stop
