dnl /etc/dictd/colorit.conf   vim:ft=m4
dnl
dnl Sample configuration file for colorit(1) program
dnl
divert(-1)
dnl
dnl Define some useful color variables
dnl
define(`black',   `0')
define(`red', 	  `1')
define(`green',   `2')
define(`brown',   `3')
define(`blue', 	  `4')
define(`magenta', `5')
define(`cyan',    `6')
define(`white',   `7')
dnl
dnl Mark macro arguments: regexp foreground-color [background-color]
dnl
define(`mark', ``mark "$1"''  `ifelse(`$#', `3', ``"\033[3$2;4$3m"'', ``"\033[3$2m"'')' `"\033[m"')
dnl
divert
mark(`!?\[[^\]]+\]',magenta)

mark(`^#{2,5} .*$',red)
mark(`\*?\*[^\*]+\*\*?',red,white)
mark(`TODO',red)
mark(`^ {,3}[0-9+\-*]\.? ',cyan,white)
mark(`^ {4,7}[0-9+\-*]\.? ',red,white)
mark(`^ {8,}[0-9+\-*]\.? ',magenta,white)
mark(`<[^!]+[^>]*>', blue)
mark(`<!--[^>]*-->',brown)
mark(`{[^{]+}',green)
mark(`\([^)]+\)',cyan)
