[Settings]
# Available themes
# - Arc
# - Arc-Dark
# - Arc-Darker
# - Arc-Lighter

## Dark theme
#gtk-icon-theme-name = Arc-Dark
#gtk-theme-name = Arc-Dark
#gtk-application-prefer-dark-theme = true

# Light theme
#gtk-icon-theme-name = Arc
#gtk-theme-name = Arc
gtk-application-prefer-dark-theme = true

#gtk-key-theme-name=Vi
