# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
# /dev/sda9 LABEL=ARCHLINUX
UUID=fc4f5666-2161-49d3-94a1-95ac923b4eb1	/         	ext4      	rw,relatime	0 1

# /dev/sda1 LABEL=SYSTEM_DRV
UUID=F607-5FF8      	/boot     	vfat      	rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,utf8,errors=remount-ro	0 2

# /dev/sda5 LABEL=SWAP
UUID=25af58d0-8c9e-4604-bb84-c61c37041993                 none    swap    sw        0       0

# NTFS Partitions
UUID=9C484FA7484F7ED0   /mnt/LENOVO             ntfs    rw,user,exec,uid=1000,gid=1000,dmask=027,fmask=027,errors=remount-ro 0       1
UUID=3E36091B3608D635   /mnt/Windows            ntfs    rw,user,exec,uid=1000,gid=1000,dmask=027,fmask=027,errors=remount-ro 0       1
#UUID=9C484FA7484F7ED0   /mnt/LENOVO             ntfs-3g  permissions             0       1
#UUID=3E36091B3608D635   /mnt/Windows            ntfs-3g  permissions             0       1

# tmpfs
#/root/images/tmpfile.bin   /tmp                 ext4    rw,nosuid,nodev,bind    0      0
#/tmp                     /var/tmp               none    rw,nosuid,nodev,bind    0      0

# WebDAV Partitions
#https://dav.jianguoyun.com/dav/  /media/heyrict/nutstore  davfs   rw,user,uid=heyrict,noauto 0 0

