dQyV_2132_visitedfid	3	www.clinphar.cn	/	www.clinphar.cn	1540621887	0
dQyV_2132_lastact	1538029887%09forum.php%09viewthread	www.clinphar.cn	/	www.clinphar.cn	1538116287	0
dQyV_2132_lastvisit	1538026287	www.clinphar.cn	/	www.clinphar.cn	1540621887	0
dQyV_2132_saltkey	khx7Ngyj	www.clinphar.cn	/	www.clinphar.cn	1540621887	0
MUIDB	31441ADBF1CB614830BF16B0F0E5603A	cn.bing.com	/	cn.bing.com	1570668780	0
MUID	31441ADBF1CB614830BF16B0F0E5603A	cn.bing.com	/	bing.com	1570668780	0
_EDGE_V	1	cn.bing.com	/	bing.com	1570668780	0
SRCHUSR	DOB=20180915	cn.bing.com	/	bing.com	1600131180	0
SRCHUID	V=2&GUID=067199B9DC344FA39634BF8048D75D84&dmnchg=1	cn.bing.com	/	bing.com	1600131180	0
SRCHD	AF=NOFORM	cn.bing.com	/	bing.com	1600131180	0
