;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    ____        __      __              
;;	   / __ \____  / /_  __/ /_  ____ ______
;;	  / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;;	 / ____/ /_/ / / /_/ / /_/ / /_/ / /    
;;	/_/    \____/_/\__, /_.___/\__,_/_/     
;;	              /____/                    
;;
;; Created By Aditya Shakya @adi1090x
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/left1]
type = custom/text
content-background = ${color.shade2}
content-foreground = ${color.shade1}
content = "%{T3}%{T-}"

[module/left2]
type = custom/text
content-background = ${color.shade3}
content-foreground = ${color.shade2}
content = "%{T3}%{T-}"

[module/left3]
type = custom/text
content-background = ${color.shade4}
content-foreground = ${color.shade3}
content = "%{T3}%{T-}"

[module/left4]
type = custom/text
content-background = ${color.shade5}
content-foreground = ${color.shade4}
content = "%{T3}%{T-}"

[module/left5]
type = custom/text
content-background = ${color.shade6}
content-foreground = ${color.shade5}
content = "%{T3}%{T-}"

[module/left6]
type = custom/text
content-background = ${color.shade7}
content-foreground = ${color.shade6}
content = "%{T3}%{T-}"

[module/left7]
type = custom/text
content-background = ${color.shade8}
content-foreground = ${color.shade7}
content = "%{T3}%{T-}"

[module/left8]
type = custom/text
content-background = ${color.bg}
content-foreground = ${color.shade8}
content = "%{T3}%{T-}"

#+++++++++++++++++++++++++++++++++++++++

[module/right1]
type = custom/text
content-background = ${color.shade2}
content-foreground = ${color.shade1}
content = "%{T3}%{T-}"

[module/right2]
type = custom/text
content-background = ${color.shade3}
content-foreground = ${color.shade2}
content = "%{T3}%{T-}"

[module/right3]
type = custom/text
content-background = ${color.shade4}
content-foreground = ${color.shade3}
content = "%{T3}%{T-}"

[module/right4]
type = custom/text
content-background = ${color.shade5}
content-foreground = ${color.shade4}
content = "%{T3}%{T-}"

[module/right5]
type = custom/text
content-background = ${color.shade6}
content-foreground = ${color.shade5}
content = "%{T3}%{T-}"

[module/right6]
type = custom/text
content-background = ${color.shade7}
content-foreground = ${color.shade6}
content = "%{T3}%{T-}"

[module/right7]
type = custom/text
content-background = ${color.shade8}
content-foreground = ${color.shade7}
content = "%{T3}%{T-}"

[module/right8]
type = custom/text
content-background = ${color.bg}
content-foreground = ${color.shade8}
content = "%{T3}%{T-}"

#+++++++++++++++++++++++++++++++++++++++

[module/left--1]
type = custom/text
content-background = ${color.shade8}
content-foreground = ${color.shade7}
content = "%{T3}%{T-}"

[module/left--2]
type = custom/text
content-background = ${color.bg}
content-foreground = ${color.shade8}
content = "%{T3}%{T-}"

#+++++++++++++++++++++++++++++++++++++++

[module/left-1]
type = custom/text
content-background = ${color.shade4}
content-foreground = ${color.shade2}
content = "%{T3}%{T-}"

[module/left-2]
type = custom/text
content-background = ${color.shade6}
content-foreground = ${color.shade4}
content = "%{T3}%{T-}"

[module/left-3]
type = custom/text
content-background = ${color.shade8}
content-foreground = ${color.shade6}
content = "%{T3}%{T-}"

[module/left-4]
type = custom/text
content-background = ${color.bg}
content-foreground = ${color.shade8}
content = "%{T3}%{T-}"

#+++++++++++++++++++++++++++++++++++++++

[module/right-1]
type = custom/text
content-background = ${color.shade2}
content-foreground = ${color.shade1}
content = "%{T3}%{T-}"

[module/right-2]
type = custom/text
content-background = ${color.shade3}
content-foreground = ${color.shade2}
content = "%{T3}%{T-}"

[module/right-3]
type = custom/text
content-background = ${color.shade4}
content-foreground = ${color.shade3}
content = "%{T3}%{T-}"

[module/right-4]
type = custom/text
content-background = ${color.bg}
content-foreground = ${color.shade4}
content = "%{T3}%{T-}"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_    
;;	 / /___/ /_/ / __/    
;;	/_____/\____/_/       
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

