3dslicer-bin 5.0.3-2
acpi 1.7-3
alacritty 0.11.0-1
alsa-utils 1.2.8-1
android-tools 33.0.3-1
anki-bin 2.1.54-1
antibody-bin 6.1.1-1
arch-install-scripts 27-1
aria2 1.36.0-1
autoconf 2.71-1
automake 1.16.5-1
baidupcs-go 3.8.7-1
base 3-1
bat 0.22.1-1
bc 1.07.1-4
biber 1:2.17-2
binutils 2.39-3
blanket 0.6.0-2
blender 17:3.2.2-1
blueman 2.3.2-1
bluez 5.65-3
bottom 0.6.8-1
breezy 3.3.0-1
brightnessctl 0.5.1-2
byzanz 0.3.0.1-5
calibre 6.7.1-2
celluloid 0.24-1
chntpw 140201-4
chrony 4.3-1
cmake 3.24.2-1
compsize 1.5-1
cpupower 6.0-1
croc 9.6.0-1
cuetools 1.4.1-4
darktable 2:4.0.1-2
deluge 1:2.1.1-1
deluge-gtk 1:2.1.1-1
dhcpcd 9.4.1-1
dislocker 0.7.3-2
dmidecode 3.4-1
docker 1:20.10.21-1
dog 0.1.0-3
dolphin-emu 1:5.0.r17269.48c9c224cf-1
ds4drv-cemuhook-git 0.5.1.224.a58f63b-1
dunst 1.9.0-1
easyeffects 6.3.0-1
efibootmgr 18-1
elinks 0.15.1-1
evtest 1.35-1
exa 0.10.1-6
fakeroot 1.29-1
fcitx5 5.0.19-1
fcitx5-configtool 5.0.15-1
fcitx5-gtk 5.0.19-1
fcitx5-mozc 2.26.4632.102.g4d2e3bd-2
fcitx5-nord 0.0.0.20210116-1
fcitx5-qt 5.0.15-1
fcitx5-rime 5.0.14-1
fcron 3.3.0-1
fd 8.4.0-1
feh 3.9.1-2
firefox 106.0.2-1
fsl 6.0.5.1-6
fzf 0.34.0-1
gamescope 3.11.47-1
gammastep 2.0.9-1
gcc 12.2.0-1
gimp 2.10.32-2
git 2.38.1-1
gocryptfs 2.3-1
gparted 1.4.0-1
grim 1.4.0-2
grub 2:2.06.r334.g340377470-1
grub-theme-tela-color-1080p-git 2021.01.26.r21.g2b12527-1
gst-plugin-pipewire 1:0.3.59-2
gstreamer-vaapi 1.20.4-1
gvim 9.0.0814-1
i3-wm 4.21.1-1
icoutils 0.32.3-3
imagemagick 7.1.0.51-1
inetutils 2.3-1
inkscape 1.2.1-8
iwd 1.30-1
joyutils 1.8.1-1
jpdfbookmarks 2.5.2-3
jq 1.6-4
jstest-gtk-git 0.1.0.r115.g420317b-1
just 1.7.0-2
keepassxc 2.7.1-1
languagetool 5.9-1
lib32-gst-libav 1.20.3-1
lib32-gst-plugins-bad 1.20.3-1
lib32-gst-plugins-base 1.20.3-2
lib32-gst-plugins-good 1.20.3-2
lib32-gst-plugins-ugly 1.20.3-2
lib32-lv2 1.18.6-1
lib32-vulkan-radeon 22.2.1-1
lib32-x264 3:0.164.r3081.19856cc-1
libfido2 1.12.0-1
libreoffice-fresh 7.4.2-2
libretro-dolphin 33034-1
libretro-duckstation 2105-2
libretro-mgba 8598-1
libretro-ppsspp 34041-1
libretro-shaders-slang-git r832.788f73b-1
libretro-snes9x 2152-1
libva-mesa-driver 22.2.1-1
linux 6.0.5.arch1-1
linux-firmware 20220913.f09bebf-1
linux-headers 6.0.5.arch1-1
man-db 2.11.0-1
man-pages 6.01-1
mesa-vdpau 22.2.1-1
miniserve 0.22.0-1
mitmproxy 8.1.1-1
moc 1:2.5.2-7
mp3info 0.8.5a-8
mpc 0.34-2
mpd 0.23.10-2
musl 1.2.3-1
navi-bin 2.16.0-1
ncftp 3.2.6-4
ncmpcpp 0.9.2-9
neomutt 20220429-1
neovim 0.8.0-3
nerd-fonts-meslo 2.1.0-1
networkmanager 1.40.2-1
newsflash 1.5.1-1
nnn 4.6-1
nordic-darker-theme 2.0.0-1
nordic-standard-buttons-theme 2.0.0-1
nordic-theme 2.0.0-1
noto-fonts-cjk 20220126-1
noto-fonts-emoji 20220920-1
np2kai-git 0.86.rev.22.127.g3e8fedc-1
ntfs-3g 2022.5.17-1
nvm 0.38.0-2
obs-studio 28.0.3-2
openssh 9.1p1-1
openssl 1.1.1.q-1
os-prober 1.81-1
p7zip 1:17.04-3
pacman-contrib 1.7.1-1
pam_mount 2.19-1
pandoc-bin 2.18-1
pandoc-crossref-bin 0.3.13.0-1
parsec-bin 150_28-5
paru-bin 1.7.3-1
pcsx2 1.7.3480-1
pdftk 3.3.3-1
pilorama-git v3.0.3.r0.g58409a3-1
pipewire 1:0.3.59-2
pkgconf 1.8.0-1
ponysay 3.0.3-4
postgresql 14.5-2
ppsspp 1.13.2-1
pulsemixer 1.5.1-3
pwgen 2.08-2
python 3.10.8-2
python-virtualenv 20.16.6-1
python-wxpython 1:4.1.1-3
qt5ct 1.5-2
qt6-wayland 6.4.0-1
rclone 1.60.0-1
redshift-wayland-git 1.12.r25.g7da875d-1
redsocks2-git 0.67.r36.g1951b49-2
reflector 2021.11-5
retroarch 1.12.0-1
retroarch-assets-ozone 1:439-1
retroarch-assets-xmb 1:439-1
rifiuti2 0.7.0-1
rime-wubi 0.0.0.20200908-1
ripgrep 13.0.0-2
rlvm-git r1747.38c808e3-1
rofi-calc 2.1.0-1
rofi-lbonn-wayland 1.7.5+wayland1-1
rsync 3.2.7-1
ruffle-nightly-bin 2021.08.04-1
ryzenadj-git 0.8.2.r3.g1e7bfea-1
scrcpy 1.24-1
sdcv 0.5.4-1
shntool 3.0.10-7
sioyek-git 1:1.5.0.r20.g860f93f-1
slurp 1.3.2-3
smartmontools 7.3-1
sndcpy-bin 1.1-1
snes9x 1.61-1
sshfs 3.7.3-1
stardict-wordnet 2.4.2-4
steam 1.0.0.75-1
strongswan 5.9.8-1
sudo 1.9.12-1
sunshine 0.14.1-1
sway 1:1.7-9
swayidle 1.7.1-3
swaylock 1.6-2
syncthing 1.22.0-1
tela-icon-theme 2021.01.21-1
testdisk 7.1-4
texinfo 6.8-2
thunderbird 102.4.1-1
tigervnc 1.12.0-3
tk 8.6.12-1
tlp 1.5.0-5
tree 2.0.4-1
ttf-fira-code 6.2-2
ttf-meslo 1.2.1-3
ttf-nerd-fonts-symbols-2048-em 2.2.2-4
udisks2 2.9.4-1
unrar 1:6.2.1-1
unzip-iconv 6.0-9
v2ray 5.1.0-2
v4l2loopback-dkms 0.12.7-2
vsftpd 3.0.3-7
watchexec 1.20.6-1
waybar 0.9.13-2
wayland 1.21.0-1
wemeet-bin 3.9.0.1-1
wev 1.0.0-6
wget 1.21.3-1
wine 7.19-1
wine-mono 7.3.0-1
winetricks 20220411-1
wit 3.04a-2
wl-clipboard 1:2.1.0-2
wqy-microhei 0.2.0_beta-11
wtype 0.4-1
xdg-desktop-portal 1.15.0-1
xdg-desktop-portal-gtk 1.14.0-1
xdg-desktop-portal-wlr 0.6.0-1
xorg-bdftopcf 1.1.1-1
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.4-1
xorg-sessreg 1.1.2-3
xorg-smproxy 1.0.7-1
xorg-x11perf 1.6.2-1
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.7-3
xorg-xdpyinfo 1.3.3-4
xorg-xdriinfo 1.0.6-3
xorg-xev 1.2.5-1
xorg-xgamma 1.0.6-4
xorg-xhost 1.0.8-3
xorg-xinput 1.6.3-3
xorg-xkbevd 1.1.4-4
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.5-3
xorg-xlsatoms 1.1.3-3
xorg-xlsclients 1.1.4-3
xorg-xmodmap 1.0.11-1
xorg-xpr 1.1.0-1
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.7-1
xorg-xsetroot 1.1.3-1
xorg-xvinfo 1.1.4-3
xorg-xwayland 22.1.4-3
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-3
xorg-xwud 1.0.6-1
yadm 3.2.1-1
yq 3.1.0-1
yuzu-mainline-bin 0.1209-1
zathura 0.5.1-1
zathura-pdf-poppler 0.3.0-1
zathura-ps 0.2.7-1
zellij 0.32.0-1
zenpower3-dkms 0.1.13-1
zerotier-one 1.10.1-1
zotero-bin 6.0.5-1
zoxide-bin 0.7.2-1
zsh 5.9-1
zsh-completions 0.34.0-2
