aircrack-ng 1.6-3
alacritty 0.7.1-1
android-udev 20201003-1
antibody-bin 6.1.1-1
arc-gtk-theme 20201013-2
aria2 1.35.0-2
autoconf 2.70-1
automake 1.16.2-3
baidupcs-go 3.7.0-1
base 2-2
bat 0.17.1-1
bbswitch 0.8-378
binutils 2.35.1-1
bison 3.7.2-1
bleachbit 4.2.0-1
blueman 2.1.4-1
bluez 5.55-1
bluez-plugins 5.55-1
bluez-utils 5.55-1
boost 1.75.0-2
bumblebee 3.2.1-21
byzanz 0.3.0.1-5
calibre 5.9.0-1
celluloid 0.20-1
chntpw 140201-4
chromium 87.0.4280.141-1
cmake 3.19.3-1
croc 8.6.7-1
cronie 1.5.5-2
ctags 1:r20200106+ga3c87ab5-1
cups 1:2.3.3op1-1
deluge 2.0.4.dev38+g23a48dd01-3
deluge-gtk 2.0.4.dev38+g23a48dd01-3
dhcpcd 9.4.0-1
docker 1:20.10.2-1
docker-compose 1.27.4-2
dog 0.1.0-2
dunst 1.5.0-1
elinks 0.14.0-1
fakeroot 1.25.3-1
fcitx 4.2.9.8-1
fcitx-configtool 0.4.10-4
fcitx-mozc 2.26.4220.102.g1882e33-1
fcitx-rime 0.3.2-3
fd 8.2.1-1
feh 3.6.2-1
firefox 84.0.2-1
flashplugin 32.0.0.465-1
flex 2.6.4-3
fzf 0.25.0-1
gcc 10.2.0-4
gifsicle 1.92-2
gimp 2.10.22-1
git 2.30.0-1
gparted 1.1.0-1
graphviz 2.44.1-6
grub 2:2.04-8
gtest 1.10.0-3
gvim 8.2.2347-1
haskell-pandoc-citeproc-bin 0.17.0.1-2
i3-wm 4.19-1
i3blocks 1.5-3
i3lock 2.13-1
i3status 2.13-3
inkscape 1.0.1-4
jdk11-openjdk 11.0.10.u8-2
joyutils 1.6.1-2
jq 1.6-4
keepassxc 2.6.3-1
lftp 4.9.2-1
lib32-fakeroot 1.25.3-1
lib32-nvidia-utils 460.32.03-1
lib32-primus_vk 1.5-1
lib32-wxgtk3 3.0.5.1-2
libreoffice-fresh 7.0.4-3
linux 5.10.7.arch1-1
linux-firmware 20201218.646f159-1
logrotate 3.17.0-1
m4 1.4.18-3
make 4.3-3
man-db 2.9.3-1
moc 1:2.5.2-3
mpc 0.33-3
mpd 0.22.3-2
mpv 1:0.33.0-3
mtools 4.0.26-1
navi-bin 2.13.0-1
ncmpcpp 0.9.1-1
neovim 0.4.4-1
nethack 3.6.6-1
network-manager-applet 1.18.0-1
networkmanager 1.28.1dev+7+g3f5df3cdc6-1
nginx 1.18.0-2
nmap 7.91-1
nnn 3.5-1
noto-fonts-cjk 20201206-1
np2kai-git 0.86.rev.22.122.ga234606-1
nvidia 460.32.03-3
nvm 0.37.0-1
optipng 0.7.7-2
os-prober 1.77-2
otf-font-awesome-4 4.7.0-5
p7zip 17.03-1
pandoc-bin 2.11.3-1
patch 2.7.6-8
pcsx2-git 1.7.0.r817.c998a51f7-1
perl-tk 804.035-2
pkgconf 1.7.3-1
plantuml 1.2021.0-1
polipo 1.1.1-4
polybar 3.5.2-1
postgresql 13.1-3
primus 20151110-9
primus_vk 1.5-1
pulseaudio 14.1-2
pulseaudio-alsa 1:1.2.2-2
pulsemixer 1.5.1-2
pwgen 2.08-2
pyenv 1.2.22-1
python 3.9.1-1
python-virtualenv 20.3.0-2
python2-xcb-proto 1.14-1
rclone 1.53.3-1
redshift 1.12-4
ripgrep 12.1.1-1
rofi 1.6.1-1
rofimoji 4.3.0-4
rsync 3.2.3-3
scrot 1.4-1
sdcv 0.5.3-1
sdl 1.2.15-14
sdl_mixer 1.2.12-8
sdl_ttf 2.0.11-6
sshfs 3.7.1-1
stardict 3.0.6-8
stardict-wordnet 2.4.2-4
sudo 1.9.4.p2-2
sweethome3d 6.4.2-1
systemd-resolvconf 247.2-1
ta-lib 0.4.0-4
task 2.5.1-3
testdisk 7.1-2
texinfo 6.7-3
tlp 1.3.1-2
translate-shell 0.9.6.11-2
tree 1.8.0-2
ttf-dejavu 2.37+18+g9b5d1b2f-2
ttf-meslo 1.2.1-3
ttf-nerd-fonts-symbols-mono 2.1.0+36+gd0bf73a1-2
udevil 0.4.4-4
unrar 1:6.0.3-1
unzip-iconv 6.0-9
upower 0.99.11-3
v2ray 4.34.0-1
vi 1:070224-4
vulkan-intel 20.3.2-2
wget 1.21.1-1
wireguard-tools 1.0.20200827-1
wpa_supplicant 2:2.9-7
wqy-microhei 0.2.0_beta-10
xclip 0.13-3
xcompmgr 1.1.8-2
xdg-user-dirs 0.17-3
xdialog 2.3.1-9
xorg-server 1.20.10-3
xorg-xinit 1.4.1-3
xorg-xrandr 1.5.1-2
xss-lock 0.3.0.g1e158fb20108-4
xsv-bin 0.13.0-2
yadm-git 2.4.0.r0.gdd86c8a-1
yay-bin 10.1.0-1
yq 2.11.1-2
ytop-bin 0.6.2-1
zathura 0.4.7-1
zathura-pdf-poppler 0.3.0-1
zotero 5.0.92-1
zsh 5.8-1
