alacritty 0.4.3-1
android-udev 20200410-1
antibody-bin 6.0.1-1
arc-gtk-theme-jnsh-git r1097.6330549-1
aria2 1.35.0-2
autoconf 2.69-7
automake 1.16.2-3
base 2-2
bat 0.15.4-1
bbswitch 0.8-326
binutils 2.34-5
bison 3.6.3-1
blueman 2.1.3-1
bluez 5.54-2
bluez-plugins 5.54-2
bluez-utils 5.54-2
boost 1.72.0-2
bumblebee 3.2.1-20
calibre 4.18.0-1
cmake 3.17.3-1
cronie 1.5.5-1
cups 2.3.3-1
deluge 2.0.4.dev23+g2f1c008a2-3
deluge-gtk 2.0.4.dev23+g2f1c008a2-3
dhcpcd 9.1.1-1
docker 1:19.03.11-1
dunst 1.4.1-1
elinks 0.13-21
fakeroot 1.24-2
fcitx 4.2.9.7-3
fcitx-configtool 0.4.10-4
fcitx-mozc 2.23.2815.102-3
fcitx-rime 0.3.2-3
fd 8.1.1-1
feh 3.4.1-1
firefox 77.0.1-1
flashplugin 32.0.0.387-1
flex 2.6.4-3
fzf 0.21.1-2
gcc 10.1.0-2
gifsicle 1.92-2
gimp 2.10.20-1
git 2.27.0-1
gparted 1.1.0-1
graphviz 2.44.0-4
grub 2:2.04-7
gtest 1.10.0-1
gvim 8.2.0814-2
i3-wm 4.18.1-1
i3blocks 1.5-3
i3lock 2.12-1
i3status 2.13-2
inkscape 1.0-4
jdk11-openjdk 11.0.7.u10-1
jq 1.6-2
keepassxc 2.5.4-2
lib32-fakeroot 1.24-1
lib32-nvidia-utils 440.82-1
lib32-primus_vk 1.4-1
libreoffice-fresh 6.4.4-1
linux 5.7.2.arch1-1
linux-firmware 20200519.8ba6fa6-1
logrotate 3.16.0-1
m4 1.4.18-3
make 4.3-3
man-db 2.9.2-1
moc 1:2.5.2-3
mpd 0.21.23-4
mpv 1:0.32.0-4
navi-bin 2.7.0-1
ncmpcpp 0.8.2-12
neovim 0.4.3-3
nethack 3.6.6-1
network-manager-applet 1.16.0-1
networkmanager 1.24.2-1
nmap 7.80-2
nnn 3.2-1
noto-fonts-cjk 20190409-2
nvidia 440.82-21
nvm 0.35.3-1
optipng 0.7.7-2
os-prober 1.77-1
p7zip 16.02-6
pandoc-bin 2.9.2-1
patch 2.7.6-8
pcsx2-git 1.7.0.r62.d08e49f2d-1
perl-tk 804.035-1
pkgconf 1.7.3-1
plantuml 1.2020.7-1
polipo 1.1.1-4
polybar-git 3.4.0.r98.g0dffca98-1
postgresql 12.3-1
ppsspp 1.9.4-5
primus 20151110-8
primus_vk 1.4-1
pulseaudio 13.0-3
pulseaudio-alsa 1:1.2.2-2
pulsemixer 1.5.1-1
pwgen 2.08-2
python 3.8.3-1
python-virtualenv 20.0.21-1
rclone 1.52.1-1
ripgrep 12.1.1-1
rofi 1.5.4-1
rofimoji 4.2.0-1
rsync 3.1.3-3
scrot 1.2-1
sdcv 0.5.2-2
stardict 3.0.6-8
stardict-wordnet 2.4.2-4
sudo 1.9.0-1
sweethome3d 6.3-1
systemd-resolvconf 245.6-6
task 2.5.1-2
testdisk 7.1-2
texinfo 6.7-3
tlp 1.3.1-2
translate-shell 0.9.6.11-1
tree 1.8.0-2
ttf-dejavu 2.37-3
ttf-meslo 1.2.1-1
ttf-nerd-fonts-symbols-mono 2.1.0+36+gd0bf73a1-2
udevil 0.4.4-4
unrar 1:5.9.3-2
unzip 6.0-14
upower 0.99.11-2
vi 1:070224-4
vulkan-intel 20.1.0-4
wget 1.20.3-3
wireguard-tools 1.0.20200513-1
wpa_supplicant 2:2.9-7
wqy-microhei 0.2.0_beta-9
xclip 0.13-3
xcompmgr 1.1.8-2
xdg-user-dirs 0.17-3
xdialog 2.3.1-8
xorg-server 1.20.8-2
xorg-xinit 1.4.1-2
xorg-xrandr 1.5.1-2
xss-lock 0.3.0.g1e158fb20108-2
xsv-bin 0.13.0-2
yadm-git 2.4.0.r0.gdd86c8a-1
yay-bin 9.4.7-1
yq 2.10.1-1
ytop-bin 0.6.2-1
zathura 0.4.5-1
zathura-pdf-poppler 0.3.0-1
zotero 5.0.87-2
zsh 5.8-1
