alacritty 0.5.0-2
android-udev 20201003-1
antibody-bin 6.1.0-1
arc-gtk-theme 20201013-2
aria2 1.35.0-2
autoconf 2.69-7
automake 1.16.2-3
baidupcs-go 3.6.2-2
base 2-2
bat 0.16.0-1
bbswitch 0.8-354
binutils 2.35.1-1
bison 3.7.2-1
blueman 2.1.3-1
bluez 5.55-1
bluez-plugins 5.55-1
bluez-utils 5.55-1
boost 1.72.0-2
bumblebee 3.2.1-21
byzanz 0.3.0.1-5
calibre 5.2.0-1
chntpw 140201-4
chromium 86.0.4240.75-1
cmake 3.18.4-1
croc 8.5.1-1
cronie 1.5.5-1
ctags 1:r20200106+ga3c87ab5-1
cups 2.3.3-3
deluge 2.0.4.dev38+g23a48dd01-2
deluge-gtk 2.0.4.dev38+g23a48dd01-2
dhcpcd 9.2.0-1
docker 1:19.03.13-1
dunst 1.5.0-1
elinks 0.13-22
fakeroot 1.24-2
fcitx 4.2.9.8-1
fcitx-configtool 0.4.10-4
fcitx-mozc 2.23.2815.102-4
fcitx-rime 0.3.2-3
fd 8.1.1-1
feh 3.5-1
firefox 81.0.2-1
flashplugin 32.0.0.445-1
flex 2.6.4-3
fzf 0.23.1-1
gcc 10.2.0-3
gifsicle 1.92-2
gimp 2.10.22-1
git 2.28.0-1
gparted 1.1.0-1
graphviz 2.44.1-4
grub 2:2.04-8
gtest 1.10.0-1
gvim 8.2.1704-1
haskell-pandoc-citeproc-bin 0.17.0.1-2
i3-wm 4.18.2-2
i3blocks 1.5-3
i3lock 2.12-2
i3status 2.13-3
inkscape 1.0.1-2
jdk11-openjdk 11.0.8.u10-1
jq 1.6-4
keepassxc 2.6.1-2
lib32-fakeroot 1.24-1
lib32-nvidia-utils 455.28-1
lib32-primus_vk 1.5-1
libreoffice-fresh 7.0.2-1
linux 5.8.14.arch1-1
linux-firmware 20200916.00a84c5-1
logrotate 3.17.0-1
m4 1.4.18-3
make 4.3-3
man-db 2.9.3-1
moc 1:2.5.2-3
mpd 0.22-1
mpv 1:0.32.0-4
mtools 4.0.24-1
navi-bin 2.12.1-1
ncmpcpp 0.8.2-12
neovim 0.4.4-1
nethack 3.6.6-1
network-manager-applet 1.18.0-1
networkmanager 1.26.4-1
nmap 7.80-3
nnn 3.4-1
noto-fonts-cjk 20190409-2
nvidia 455.28-4
nvm 0.36.0-1
optipng 0.7.7-2
os-prober 1.77-2
otf-font-awesome-4 4.7.0-5
p7zip 16.02-6
pandoc-bin 2.10.1-1
patch 2.7.6-8
pcsx2-git 1.7.0.r340.5de82289d-1
perl-tk 804.035-2
pkgconf 1.7.3-1
plantuml 1.2020.18-1
polipo 1.1.1-4
polybar-git 3.4.0.r113.ga625e2b7-1
postgresql 12.4-1
ppsspp 1.10.3-1
primus 20151110-9
primus_vk 1.5-1
pulseaudio 13.99.2+13+g7f4d7fcf5-1
pulseaudio-alsa 1:1.2.2-2
pulsemixer 1.5.1-1
pwgen 2.08-2
pyenv 1.2.21-1
python 3.8.6-1
python-virtualenv 20.0.24-1
python2-xcb-proto 1.14-1
rclone 1.53.1-1
ripgrep 12.1.1-1
rofi 1.6.0-1
rofimoji 4.3.0-1
rsync 3.2.3-1
scrot 1.4-1
sdcv 0.5.3-1
stardict 3.0.6-8
stardict-wordnet 2.4.2-4
sudo 1.9.3.p1-1
sweethome3d 6.4.2-1
systemd-resolvconf 246.6-1
ta-lib 0.4.0-4
task 2.5.1-3
testdisk 7.1-2
texinfo 6.7-3
tlp 1.3.1-2
translate-shell 0.9.6.11-2
tree 1.8.0-2
ttf-dejavu 2.37+18+g9b5d1b2f-2
ttf-meslo 1.2.1-3
ttf-nerd-fonts-symbols-mono 2.1.0+36+gd0bf73a1-2
udevil 0.4.4-4
unrar 1:5.9.4-1
unzip-iconv 6.0-6
upower 0.99.11-3
vi 1:070224-4
vulkan-intel 20.2.0-2
wget 1.20.3-3
wireguard-tools 1.0.20200827-1
wpa_supplicant 2:2.9-7
wqy-microhei 0.2.0_beta-10
xclip 0.13-3
xcompmgr 1.1.8-2
xdg-user-dirs 0.17-3
xdialog 2.3.1-9
xorg-server 1.20.9-2
xorg-xinit 1.4.1-3
xorg-xrandr 1.5.1-2
xss-lock 0.3.0.g1e158fb20108-4
xsv-bin 0.13.0-2
yadm-git 2.4.0.r0.gdd86c8a-1
yay-bin 10.0.4-1
yq 2.10.1-1
ytop-bin 0.6.2-1
zathura 0.4.7-1
zathura-pdf-poppler 0.3.0-1
zotero 5.0.92-1
zsh 5.8-1
