3dslicer-bin 5.0.3-2
acpi 1.7-3
aegisub 3.3.3-6
alacritty 0.12.3-1
alsa-utils 1.2.10-1
android-tools 34.0.4-2
anki-bin 2.1.65-1
antibody-bin 6.1.1-1
arch-install-scripts 28-1
aria2 1.36.0-1
autoconf 2.71-4
automake 1.16.5-2
awesome 4.3-3
baidunetdisk-bin 4.17.7-1
baidupcs-go 3.9.2-1
base 3-2
bat 0.24.0-1
bc 1.07.1-4
biber 1:2.19-2
binutils 2.41-3
blanket 0.6.0-2
blas-openblas 0.3.24-2
blender 17:3.2.2-1
blueman 2.3.5-2
bluez 5.70-1
bottom 0.9.6-1
breezy 3.3.4-1
brightnessctl 0.5.1-2
byzanz 0.3.0.1-5
calibre 6.29.0-1
cdemu-client 3.2.5-1
cdemu-daemon 3.2.6-1
cdrtools 3.02a09-5
celluloid 0.26-1
cemu-bin 2.0.41-1
chntpw 140201-4
chrony 4.4-1
cmake 3.27.7-2
compsize 1.5-1
cpupower 6.5-1
croc 9.6.5-1
ctags 1:6.0.0-1
cuetools 1.4.1-5
darktable 2:4.4.2-3
deluge 1:2.1.1-4
deluge-gtk 1:2.1.1-4
dhcpcd 10.0.3-1
dislocker 0.7.3-2
dmidecode 3.5-1
docker 1:24.0.6-1
dog 0.1.0-4
dolphin-emu 1:5.0.r19870.032c77b462-3
ds4drv-cemuhook-git 0.5.1.224.a58f63b-1
dunst 1.9.2-1
easyeffects 7.1.0-1
efibootmgr 18-2
elinks 0.16.1.1-2
evtest 1.35-1
ext4magic 0.3.2-4
eza 0.15.0-1
fakeroot 1.32.1-1
fcitx5 5.1.1-1
fcitx5-configtool 5.1.1-2
fcitx5-gtk 5.1.0-1
fcitx5-mozc 2.26.4632.102.g4d2e3bd-2
fcitx5-nord 0.0.0.20210727-1
fcitx5-qt 5.1.1-3
fcitx5-rime 5.1.2-1
fcron 3.3.1-1
fd 8.7.1-1
feh 3.10.1-2
firefox 118.0.2-1
fzf 0.42.0-1
gamescope 3.12.7-1
gammastep 2.0.9-2
gcc 13.2.1-3
gimp 2.10.34-3
git 2.42.0-1
gocryptfs 2.4.0-1
gparted 1.5.0-1
grim 1.4.1-1
grub 2:2.12rc1-5
grub-theme-tela-color-1080p-git 2021.01.26.r21.g2b12527-1
gst-plugin-pipewire 1:0.3.83-1
gstreamer-vaapi 1.22.6-1
gvim 9.0.2010-1
i3-wm 4.22-4
icoutils 0.32.3-3
imagemagick 7.1.1.20-1
inetutils 2.4-2
inkscape 1.3-4
iwd 2.8-1
joyutils 1.8.1-1
jpdfbookmarks 2.5.2-3
jq 1.7-1
jstest-gtk-git 0.1.0.r115.g420317b-1
just 1.15.0-1
keepassxc 2.7.6-2
lib32-gst-libav 1.20.3-1
lib32-gst-plugins-bad 1.20.3-1
lib32-gst-plugins-base 1.22.6-1
lib32-gst-plugins-good 1.22.6-1
lib32-gst-plugins-ugly 1.20.3-2
lib32-lv2 1.18.6-1
lib32-shaderc 2023.3-1
lib32-vulkan-radeon 1:23.2.1-2
lib32-x264 3:0.164.r3081.19856cc-1
libfido2 1.13.0-1
libreoffice-fresh 7.6.2-3
libretro-dolphin 33042-5
libretro-duckstation 2105-2
libretro-mgba 8799-1
libretro-ppsspp 38717-1
libretro-shaders-slang 1352-1
libretro-snes9x 1:2520-1
libva-mesa-driver 1:23.2.1-2
linux 6.5.8.arch1-1
linux-firmware 20230804.7be2766d-2
linux-headers 6.5.8.arch1-1
logrotate 3.21.0-2
man-db 2.12.0-1
man-pages 6.05.01-1
mdf2iso 0.3.1-4
mesa-vdpau 1:23.2.1-2
miniserve 0.24.0-1
mitmproxy 10.1.1-1
moc 1:2.5.2-8
mosh 1.4.0-5
mp3info 0.8.5a-8
mpc 0.34-3
mpd 0.23.14-1
musl 1.2.4-1
navi-bin 2.20.1-1
ncftp 3.2.6-5
ncmpcpp 0.9.2-12
neomutt 20231006-1
neovim 0.9.4-2
networkmanager 1.44.2-3
newsflash 2.3.1-2
nnn 4.9-1
nordic-darker-theme 2.0.0-1
nordic-standard-buttons-theme 2.0.0-1
nordic-theme 2.0.0-1
noto-fonts-cjk 20230817-1
noto-fonts-emoji 20220920-1
np2kai-git 0.86.rev.22.135.g30d4b69-1
ntfs-3g 2022.10.3-1
nvm 0.38.0-2
obs-studio 29.1.3-1
octave 8.3.0-4
openssh 9.5p1-1
openssl 3.1.3-1
or-tools 9.6-1
os-prober 1.81-1
p7zip 1:17.05-1
pacman-contrib 1.9.1-1
pam_mount 2.20-1
pandoc-bin 3.1.3-1
pandoc-crossref-bin 0.3.16.0.a-2
paru-bin 1.11.2-1
pcsx2-bin 1.7.4267-1
pdftk 3.3.3-3
pilorama-git v3.0.3.r0.g58409a3-1
pipewire 1:0.3.83-1
pkgconf 1.8.1-1
polybar 3.6.3-3
ponysay 3.0.3-4
postgresql 15.4-2
postgresql-old-upgrade 14.9-2
ppsspp 1.16.6-1
pulsemixer 1.5.1-4
pwgen 2.08-2
python 3.11.5-2
python-pynput 1.7.6-2
python-virtualenv 20.24.5-1
python-wxpython 1:4.2.1-1
qt5ct 1.8-1
qt6-wayland 6.6.0-1
qutebrowser 3.0.0-1
rclone 1.64.0-1
redshift-wayland-git 1.12.r25.g7da875d-1
redsocks2-git 0.67.r36.g1951b49-2
reflector 2023-1
retroarch 1.16.0.3-1
retroarch-assets-ozone 1:469-1
retroarch-assets-xmb 1:469-1
rifiuti2 0.7.0-1
rime-wubi 0.0.0.20200908-1
ripgrep 13.0.0-3
rlvm-git r1747.38c808e3-1
rofi-calc 2.2.0-1
rofi-lbonn-wayland 1.7.5+wayland1-1
rsync 3.2.7-6
ruffle-nightly-bin 2021.08.04-1
rustdesk-bin 1.1.9-3
ryzenadj-git 0.8.2.r3.g1e7bfea-1
sc-controller 0.4.8.11-1
scrcpy 2.1.1-1
screenkey 1.5-3
scrot 1.10-1
sdcv 0.5.5-1
sg3_utils 1.47-1
shntool 3.0.10-7
shotcut 23.09.29-2
sioyek-appimage 2.0.0-2
slurp 1.4.0-1
smartmontools 7.4-1
sndcpy-bin 1.1-1
snes9x 1.62.3-1
sshfs 3.7.3-1
stardict-wordnet 2.4.2-4
starship 1.16.0-1
steam 1.0.0.78-2
strongswan 5.9.11-1
sudo 1.9.14.p3-1
sunshine 0.15.0-1
sway 1:1.8.1-1
swayidle 1.8.0-1
swaylock 1.7.2-1
syncthing 1.25.0-1
tela-icon-theme 2021.01.21-1
testdisk 7.1-5
texinfo 7.0.3-1
thunderbird 115.3.3-1
tigervnc 1.13.1-2
tk 8.6.13-2
tlp 1.6.1-1
torbrowser-launcher 0.3.6-2
tree 2.1.1-1
ttf-fira-code 6.2-2
ttf-meslo 1.2.1-3
ttf-meslo-nerd 3.0.2-1
ttf-nerd-fonts-symbols 3.0.2-2
udftools 2.3-1
udisks2 2.10.1-2
ueberzug 18.2.2-1
unrar 1:6.2.12-1
unzip-iconv 6.0-9
v2ray 5.7.0-1
v4l2loopback-dkms 0.12.7-2
vsftpd 3.0.3-9
watchexec 1.23.0-1
waybar 0.9.22-1
wayland 1.22.0-1
weasis-bin 4.1.2-1
webkit2gtk-4.1 2.42.1-2
wemeet-bin 3.15.1.401-4
wev 1.0.0-6
wget 1.21.4-1
wine 8.18-1
wine-mono 8.0.0-1
winetricks 20230212-1
wit 3.05a-1
wl-clipboard 1:2.2.1-1
wqy-microhei 0.2.0_beta-11
wtype 0.4-1
xboxdrv 0.8.8-7
xcompmgr 1.1.9-1
xdg-desktop-portal 1.18.0-2
xdg-desktop-portal-gtk 1.15.1-1
xdg-desktop-portal-wlr 0.7.0-2
xdg-user-dirs 0.18-1
xorg-bdftopcf 1.1.1-1
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.8-2
xorg-sessreg 1.1.3-1
xorg-smproxy 1.0.7-1
xorg-x11perf 1.6.2-1
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.8-1
xorg-xdpyinfo 1.3.4-1
xorg-xdriinfo 1.0.7-1
xorg-xev 1.2.5-1
xorg-xgamma 1.0.7-1
xorg-xhost 1.0.9-1
xorg-xinput 1.6.4-1
xorg-xkbevd 1.1.5-1
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.6-1
xorg-xlsatoms 1.1.4-1
xorg-xlsclients 1.1.5-1
xorg-xmodmap 1.0.11-1
xorg-xpr 1.1.0-1
xorg-xrdb 1.2.2-1
xorg-xrefresh 1.0.7-1
xorg-xsetroot 1.1.3-1
xorg-xvinfo 1.1.5-1
xorg-xwayland 23.2.1-1
xorg-xwd 1.0.9-1
xorg-xwininfo 1.1.6-1
xorg-xwud 1.0.6-1
yadm 3.2.2-1
yazi-bin 0.1.4-1
yq 3.2.3-1
yuzu-mainline-bin 0.1562-1
zathura 0.5.2-2
zathura-pdf-poppler 0.3.1-2
zathura-ps 0.2.7-2
zellij 0.38.2-1
zenpower3-dkms 0.2.0-3
zerotier-one 1.12.2-1
zotero-bin 6.0.5-1
zoxide-bin 0.7.2-1
zsh 5.9-4
zsh-completions 0.35.0-1
