acpi 1.7-3
alacritty 0.10.1-2
alsa-utils 1.2.7-1
android-tools 31.0.3-6
anki-bin 2.1.49-1
antibody-bin 6.1.1-1
aria2 1.36.0-1
baidupcs-go 3.8.7-1
base 2-2
bat 0.21.0-1
bc 1.07.1-4
biber 1:2.17-2
binutils 2.38-5
blanket 0.6.0-2
blender 17:3.1.2-1
bluez 5.64-2
bottom 0.6.8-1
breezy 3.2.2-2
brightnessctl 0.5.1-2
byzanz 0.3.0.1-5
calibre 5.43.0-1
celluloid 0.23-1
chntpw 140201-4
chrony 4.2-1
cpupower 5.18-1
croc 9.5.6-1
cuetools 1.4.1-4
darktable 2:3.8.1-4
deluge 1:2.0.5-1
deluge-gtk 1:2.0.5-1
dhcpcd 9.4.1-1
dislocker 0.7.3-2
dmidecode 3.3-1
docker 1:20.10.17-1
dog 0.1.0-3
dolphin-emu 1:5.0.r16101.8ecfa537a2-1
ds4drv-cemuhook-git 0.5.1.224.a58f63b-1
dunst 1.8.1-1
easyeffects 6.2.5-1
efibootmgr 17-2
elinks 0.15.0-1
evtest 1.35-1
exa 0.10.1-5
fakeroot 1.29-1
fcitx5 5.0.17-2
fcitx5-configtool 5.0.13-1
fcitx5-mozc 2.26.4632.102.g4d2e3bd-2
fcitx5-nord 0.0.0.20210116-1
fcitx5-qt 5.0.13-1
fcitx5-rime 5.0.13-1
fcron 3.3.0-1
fd 8.4.0-1
feh 3.9-1
firefox 101.0.1-1
flowblade 2.8.0.3-3
fzf 0.30.0-3
gammastep 2.0.8-1
gcc 12.1.0-2
gimp 2.10.32-1
git 2.36.1-1
gocryptfs 2.2.1-3
gparted 1.4.0-1
grim 1.4.0-2
grub 2:2.06.r261.g2f4430cc0-1
grub-theme-tela-color-1080p-git 2021.01.26.r21.g2b12527-1
gstreamer-vaapi 1.20.2-2
gvim 8.2.5046-2
haskell-pandoc-crossref-bin 0.3.11.0-1
i3-wm 4.20.1-2
icoutils 0.32.3-3
imagemagick 7.1.0.37-1
inetutils 2.2-1
inkscape 1.2-4
iwd 1.28-1
joyutils 1.7.1-3
jpdfbookmarks 2.5.2-3
jq 1.6-4
jstest-gtk-git 0.1.0.r115.g420317b-1
just 1.2.0-1
keepassxc 2.7.1-1
lib32-gst-plugins-base 1.20.2-1
lib32-gst-plugins-good 1.20.2-1
lib32-gst-plugins-ugly 1.18.4-1
lib32-vulkan-radeon 22.1.1-2
lib32-x264 3:0.163.r3060.5db6aa6-1
libfido2 1.11.0-1
libreoffice-fresh 7.3.4-2
libretro-dolphin 33011-1
libretro-duckstation 2105-2
libretro-mgba 8143-2
libretro-ppsspp 31872-1
libretro-shaders-slang-git r832.788f73b-1
libretro-snes9x 2145-1
libva-mesa-driver 22.1.1-2
linux 5.18.3.arch1-1
linux-firmware 20220509.b19cbdc-1
linux-headers 5.18.3.arch1-1
man-db 2.10.2-1
man-pages 5.13-1
mesa-vdpau 22.1.1-2
miniserve 0.19.5-1
mitmproxy 8.1.0-1
moc 1:2.5.2-6
morgen-bin 2.4.4-1
mp3info 0.8.5a-8
mpc 0.34-2
mpd 0.23.7-1
musl 1.2.3-1
navi-bin 2.16.0-1
ncftp 3.2.6-4
ncmpcpp 0.9.2-7
neomutt 20220429-1
neovim 0.7.0-3
nerd-fonts-meslo 2.1.0-1
networkmanager 1.38.0-1
newsflash 1.5.1-1
nnn 4.5-1
nordic-darker-theme 2.0.0-1
nordic-standard-buttons-theme 2.0.0-1
nordic-theme 2.0.0-1
noto-fonts-cjk 20220126-1
np2kai-git 0.86.rev.22.127.g3e8fedc-1
ntfs-3g 2022.5.17-1
nvm 0.38.0-2
obs-studio 27.2.4-1
openssh 9.0p1-1
openssl 1.1.1.o-1
os-prober 1.79-1
p7zip 1:17.04-3
pacman-contrib 1.5.3-1
pam_mount 2.18-1
pandoc-bin 2.14.0.3-1
paru-bin 1.7.3-1
pcsx2 1.7.2678-1
pdftk 3.3.2-2
pilorama-git v3.0.3.r0.g58409a3-1
pipewire 1:0.3.52-2
pkgconf 1.8.0-1
ponysay 3.0.3-4
postgresql 14.3-2
ppsspp 1.12.3-2
pulsemixer 1.5.1-3
pwgen 2.08-2
python 3.10.5-1
python-virtualenv 20.11.0-1
qt5ct 1.5-2
qt6-wayland 6.3.0-1
rclone 1.58.1-1
redshift-wayland-git 1.12.r25.g7da875d-1
redsocks2-git 0.67.r36.g1951b49-2
reflector 2021.11-3
retroarch 1.10.3-1
retroarch-assets-ozone 1:424-1
retroarch-assets-xmb 1:424-1
rifiuti2 0.7.0-1
rime-wubi 0.0.0.20200908-1
ripgrep 13.0.0-2
rlvm-git r1745.fabf134a-1
rofi 1.7.3-1
rofi-calc 2.1.0-1
rsync 3.2.4-1
ruffle-nightly-bin 2021.08.04-1
ryzenadj-git 0.8.2.r3.g1e7bfea-1
scrcpy 1.23-2
sdcv 0.5.3-1
shntool 3.0.10-7
slurp 1.3.2-2
smartmontools 7.3-1
sndcpy-bin 1.1-1
snes9x 1.60-8
sshfs 3.7.3-1
stardict-wordnet 2.4.2-4
steam 1.0.0.74-1
sudo 1.9.11.p2-1
sway 1:1.7-9
swayidle 1.7.1-2
swaylock 1.6-1
syncthing 1.20.2-1
tela-icon-theme 2021.01.21-1
texinfo 6.8-2
tigervnc 1.12.0-3
tk 8.6.12-1
tlp 1.5.0-5
tree 2.0.2-1
ttf-fira-code 6.2-2
ttf-meslo 1.2.1-3
ttf-nerd-fonts-symbols 2.1.0+36+gd0bf73a1-4
udisks2 2.9.4-1
unrar 1:6.1.7-1
unzip-iconv 6.0-9
v2ray 4.45.2-1
vsftpd 3.0.3-7
waybar 0.9.13-1
wayland 1.20.0-2
wemeet-bin 2.8.0.3-4
wev 1.0.0-6
wget 1.21.3-1
wine 7.10-1
wine-mono 7.3.0-1
winetricks 20220411-1
wit 3.04a-2
wl-clipboard 1:2.1.0-1
wqy-microhei 0.2.0_beta-11
wtype 0.4-1
xorg-bdftopcf 1.1-3
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.3-7
xorg-sessreg 1.1.2-3
xorg-smproxy 1.0.6-4
xorg-x11perf 1.6.1-3
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.5-4
xorg-xcursorgen 1.0.7-3
xorg-xdpyinfo 1.3.3-4
xorg-xdriinfo 1.0.6-3
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-4
xorg-xhost 1.0.8-3
xorg-xinput 1.6.3-3
xorg-xkbevd 1.1.4-4
xorg-xkbutils 1.0.4-5
xorg-xkill 1.0.5-3
xorg-xlsatoms 1.1.3-3
xorg-xlsclients 1.1.4-3
xorg-xmodmap 1.0.10-3
xorg-xpr 1.0.5-3
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.6-3
xorg-xsetroot 1.1.2-3
xorg-xvinfo 1.1.4-3
xorg-xwayland 22.1.2-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-3
xorg-xwud 1.0.5-3
yadm 3.2.1-1
yq 2.14.0-1
yuzu-mainline-bin 0.1048-1
zathura 0.4.9-1
zathura-pdf-poppler 0.3.0-1
zathura-ps 0.2.7-1
zenpower3-dkms 0.1.13-1
zola 0.15.3-1
zotero-bin 6.0.5-1
zoxide-bin 0.7.2-1
zsh 5.9-1
zsh-completions 0.33.0-1
