/home/heyrict/Programs/
├── bin
│   ├── graphql-playground -> ../GraphqlPlayground/graphql-playground-electron-1.8.10-x86_64.AppImage
│   ├── hasura
│   ├── html2text -> ../html2text/html2text.py
│   ├── servefiles-cia -> ../FBI/servefiles/servefiles.py
│   ├── Slicer -> ../Slicer-4.11.0-2020-04-30-linux-amd64/Slicer
│   └── tokei
├── chineseocr_lite
│   ├── android_demo
│   ├── angle_class
│   ├── apphelper
│   ├── application
│   ├── app.py
│   ├── config.py
│   ├── crnn
│   ├── dbnet
│   ├── Dockerfile
│   ├── flask_app.py
│   ├── LICENSE
│   ├── model.py
│   ├── models
│   ├── ncnn_project
│   ├── onnx
│   ├── psenet
│   ├── README.md
│   ├── requirements.txt
│   ├── static
│   ├── templates
│   ├── test_imgs
│   ├── utils.py
│   └── vertical_text_fonts
├── FBI
│   ├── buildtools
│   ├── LICENSE.txt
│   ├── Makefile
│   ├── meta
│   ├── README.md
│   ├── romfs
│   ├── servefiles
│   └── source
├── GraphqlPlayground
│   └── graphql-playground-electron-1.8.10-x86_64.AppImage
├── hosts
│   ├── hosts-files
│   ├── LICENSE
│   └── README.md
├── mitmproxy-resource-override
│   ├── LICENSE.md
│   ├── mitmResourceOverride.py
│   ├── __pycache__
│   └── README.md
├── rpcs3
│   └── rpcs3-v0.0.10-10383-b5dbb2eb_linux64.AppImage
├── Slicer-4.11.0-2020-04-30-linux-amd64
│   ├── bin
│   ├── include
│   ├── lib
│   ├── libexec
│   ├── resources
│   ├── share
│   └── Slicer
├── TIM
│   ├── %APPDATA%
│   └── TIM-x86_64.AppImage
└── ventoy-1.0.15
    ├── boot
    ├── CreatePersistentImg.sh
    ├── log.txt
    ├── tool
    ├── ventoy
    └── Ventoy2Disk.sh

41 directories, 30 files
