/home/heyrict/Programs/
├── anki
│   └── Makefile
├── bin
│   ├── diagram-generator.lua -> ../diagram-generator.lua
│   ├── html2text -> ../html2text/html2text.py
│   ├── servefiles-cia -> ../FBI/servefiles/servefiles.py
│   └── Slicer -> ../Slicer-4.11.0-2020-04-30-linux-amd64/Slicer
├── FBI
│   ├── buildtools
│   ├── LICENSE.txt
│   ├── Makefile
│   ├── meta
│   ├── README.md
│   ├── romfs
│   ├── servefiles
│   └── source
├── hosts
│   ├── hosts-files
│   ├── LICENSE
│   └── README.md
├── html2text
│   ├── COPYING
│   ├── html2text.py
│   ├── MANIFEST.in
│   ├── README.md
│   ├── setup.py
│   └── test
├── mitmproxy-resource-override
│   ├── LICENSE.md
│   ├── mitmResourceOverride.py
│   ├── __pycache__
│   └── README.md
├── rpcs3
│   └── rpcs3-v0.0.10-10383-b5dbb2eb_linux64.AppImage
├── Slicer-4.11.0-2020-04-30-linux-amd64
│   ├── bin
│   ├── include
│   ├── lib
│   ├── libexec
│   ├── resources
│   ├── share
│   └── Slicer
└── TIM
    ├── %APPDATA%
    └── TIM-x86_64.AppImage

24 directories, 21 files
