/home/heyrict/Programs/
├── ariang.html
├── ascf
├── battery-notify
│   ├── alert.mp3
│   ├── battery-critical.png
│   ├── battery-low.png
│   ├── battery-notify.sh
│   ├── LICENSE
│   └── README.md
├── bin
│   ├── ascf -> ../ascf
│   ├── go-mtpfs -> ../go-mtpfs.x86_64
│   ├── ludusavi
│   ├── protontricks -> ../protontricks
│   ├── replaykit -> ../replaykit
│   ├── rpcs3 -> ../rpcs3/rpcs3-v0.0.22-13782-26425375_linux64.AppImage
│   ├── rtsp-simple-server -> ../rtsp-simple-server
│   ├── send-to-kodi.sh -> ../send-to-kodi.sh
│   └── sndrec -> ../sndcpy/sndrec
├── FBI
│   ├── buildtools
│   ├── LICENSE.txt
│   ├── Makefile
│   ├── meta
│   ├── README.md
│   ├── romfs
│   ├── servefiles
│   └── source
├── go-mtpfs.x86_64
├── graphql-playground-electron-1.8.10-x86_64.AppImage
├── ludusavi
├── noeggs
├── protontricks
├── replaykit
├── rpcs3
│   ├── rpcs3-v0.0.22-13650-345bda69_linux64.AppImage
│   └── rpcs3-v0.0.22-13782-26425375_linux64.AppImage
├── rtsp-simple-server
├── send-to-kodi.sh
├── sndcpy
│   ├── sndcpy
│   └── sndrec
└── ventoy-1.0.44
    ├── boot
    ├── CreatePersistentImg.sh
    ├── log.txt
    ├── plugin
    ├── README
    ├── tool
    ├── ventoy
    ├── Ventoy2Disk.ini
    ├── Ventoy2Disk.sh
    ├── VentoyWebDeepin.sh
    ├── VentoyWeb.sh
    └── WebUI

16 directories, 39 files
