absl-py==1.4.0
aliyundrive-webdav==2.2.1
anki==2.1.65
anyio==3.6.2
apsw==3.42.0.0
aqt==2.1.65
argcomplete==2.0.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asgiref==3.7.2
asttokens==2.2.1
async-timeout==4.0.2
attrs==22.2.0
autocommand==2.2.2
Automat==22.10.0
autopep8==2.0.2
Babel==2.12.1
backcall==0.2.0
beautifulsoup4==4.12.2
bleach==6.0.0
blinker==1.5
breezy==3.3.3
Brotli==1.0.9
brotlicffi==1.0.9.2
btrfsutil==6.3.2
build==0.10.0
certifi==2023.5.7
cffi==1.15.1
chardet==5.1.0
click==8.1.4
comm==0.1.3
ConfigArgParse==1.5.3
configobj==5.0.8
constantly==15.1.0
contourpy==1.0.7
cryptography==41.0.2
css-parser==1.0.9
cssselect==1.2.0
cycler==0.11.0
Cython==0.29.36
dbus-python==1.3.2
debugpy==1.6.7
decorator==5.1.1
defusedxml==0.7.1
deluge==2.1.1
distlib==0.3.6
distro==1.8.0
dnspython==2.3.0
docopt==0.6.2
dulwich==0.21.5
et-xmlfile==1.1.0
evdev==1.6.1
executing==1.2.0
fastbencode==0.2
fastjsonschema==2.17.1
faust-cchardet==2.1.18
feedparser==6.0.10
filelock==3.12.0
Flask==2.2.5
Flask-Cors==4.0.0
fonttools==4.39.4
fqdn==1.5.1
gaupol==1.12
GeoIP==1.3.2
gpg==1.21.0
h11==0.14.0
h2==4.1.0
hpack==4.0.0
html2text==2020.1.16
html5-parser==0.4.11
html5lib==1.1
hyperframe==6.0.1
hyperlink==21.0.0
idna==3.4
ifaddr==0.2.0
incremental==22.10.0
inflate64==0.3.1
inflect==6.1.0
installer==0.7.0
ipykernel==6.23.0
ipython==8.13.2
ipython-genutils==0.2.0
ipywidgets==8.0.6
isodate==0.6.1
isoduration==20.11.0
itsdangerous==2.1.2
jaraco.context==4.3.0
jaraco.functools==3.8.0
jaraco.text==3.11.1
jedi==0.18.2
jeepney==0.8.0
Jinja2==3.1.2
joblib==1.2.0
jsonpointer==2.3
jsonschema==4.18.3
jsonschema-specifications==2023.6.1
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-events==0.6.3
jupyter_client==8.2.0
jupyter_core==5.3.0
jupyter_server==2.5.0
jupyter_server_terminals==0.4.4
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.7
jupyterthemes==0.20.0
jupytext==1.14.5
kaitaistruct==0.10
kiwisolver==1.4.4
lark==1.1.5
lazy_loader==0.2
ldap3==2.9
legendary-gl==0.20.32
lensfun==0.3.4
lesscpy==0.15.1
libtorrent==2.0.9
littleutils==0.2.2
lxml==4.9.2
Mako==1.2.4
Markdown==3.4.3
markdown-it-py==2.2.0
MarkupSafe==2.1.3
matplotlib==3.7.1
matplotlib-inline==0.1.6
mdit-py-plugins==0.3.5
mdurl==0.1.2
mechanize==0.4.8
merge3==0.0.13
mistune==2.0.5
mitmproxy==9.0.1
mitmproxy_wireguard==0.1.22
more-itertools==9.1.0
mpmath==1.3.0
msgpack==1.0.5
multivolumefile==0.2.3
mutagen==1.46.0
nbclassic==1.0.0
nbclient==0.7.4
nbconvert==7.4.0
nbformat==5.8.0
nest-asyncio==1.5.6
netifaces==0.11.0
notebook==6.5.4
notebook_shim==0.2.3
numpy==1.25.0
oauthlib==3.2.2
OpenCC==1.1.5
openpyxl==3.1.2
ordered-set==4.1.0
orjson==3.9.2
ortools==9.6.2534
outdated==0.2.2
packaging==23.1
pandas==2.0.3
pandas-flavor==0.5.0
pandocfilters==1.5.0
parso==0.8.3
passlib==1.7.4
patiencediff==0.2.13
patsy==0.5.3
pdftotext==2.2.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==10.0.0
pingouin==0.5.3
platformdirs==3.8.1
ply==3.11
prometheus-client==0.16.0
prompt-toolkit==3.0.38
protobuf==4.23.4
psutil==5.9.5
ptyprocess==0.7.0
publicsuffix2==2.20191221
pulsemixer==1.5.1
pure-eval==0.2.2
py7zr==0.20.5
pyaml==23.5.9
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybcj==1.0.1
pybind11==2.11.0
pycairo==1.23.0
pychm==0.8.6
pycodestyle==2.10.0
pycparser==2.21
pycryptodome==3.18.0
pycryptodomex==3.12.0
pydantic==1.10.9
Pygments==2.15.1
PyGObject==3.44.1
pykwalify==1.8.0
pynput==1.7.6
pyOpenSSL==23.2.0
pyparsing==3.0.9
pyperclip==1.8.2
pyppmd==1.0.0
pyproject_hooks==1.0.0
PyQt5==5.15.9
PyQt5-sip==12.12.1
PyQt6==6.5.1
PyQt6-sip==13.5.1
PyQt6-WebEngine==6.5.0
pyradiomics==3.0.1
pyreadstat==1.2.1
pyrsistent==0.19.3
PySocks==1.7.1
python-dateutil==2.8.2
python-frontmatter==1.0.0
python-json-logger==2.0.7
python-xlib==0.33
pytz==2023.3
pyudev==0.24.1
PyWavelets==1.4.1
pyxdg==0.28
PyYAML==6.0
pyzmq==25.0.2
pyzstd==0.15.7
qtconsole==5.4.3
QtPy==2.3.1
rdflib==6.2.0
referencing==0.29.1
Reflector==2023.6.28.0.36.1
regex==2023.6.3
rencode==1.0.6
requests==2.28.2
requests-oauthlib==1.3.1
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rofimoji==6.1.0
rpds-py==0.8.8
ruamel.yaml==0.17.22
ruamel.yaml.clib==0.2.7
scikit-learn==1.2.2
scikit-optimize==0.9.0
scipy==1.11.1
SCons==4.4.0
screenkey==1.5
seaborn==0.12.2
Send2Trash==1.8.2
service-identity==23.1.0
setproctitle==1.3.2
sgmllib3k==1.0.0
SimpleITK==2.2.1
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.4.1
stack-data==0.6.2
statsmodels==0.14.0
sympy==1.12
tabulate==0.9.0
TBB==0.2
terminado==0.17.1
texttable==1.6.7
threadpoolctl==3.1.0
tinycss2==1.2.1
toml==0.10.2
tomli==2.0.1
tomlkit==0.11.8
torbrowser-launcher==0.3.6
tornado==6.2
tqdm==4.65.0
traitlets==5.9.0
trove-classifiers==2023.7.8
tweepy==4.14.0
Twisted==22.10.0
twitter==1.19.6
typing_extensions==4.7.0
tzdata==2023.3
unrardll==0.1.7
uri-template==1.2.0
urllib3==1.26.15
urwid==2.1.3.dev0
validate==5.0.8
validate-pyproject==0.13.post1.dev0+gb752273.d20230520
virtualenv==20.21.0
waitress==2.1.2
wcwidth==0.2.6
webcolors==1.13
webencodings==0.5.1
websocket-client==1.5.1
websockets==11.0.3
Werkzeug==2.3.2
widgetsnbextension==4.0.7
wsproto==1.2.0
wxPython==4.2.0
xarray==2023.4.2
xmltodict==0.13.0
you-get==0.4.1650
yq==3.2.2
yt-dlp==2023.3.4
zeroconf==0.63.0
zope.interface==6.0
zstandard==0.21.0
