appdirs==1.4.4
archmage==0.4.2.1
astroid==2.4.2
attrs==19.3.0
backcall==0.2.0
beautifulsoup4==4.9.1
bleach==3.1.5
blinker==1.4
Brotli==1.0.7
bs4==0.0.1
certifi==2020.4.5.2
cffi==1.14.0
chardet==3.0.4
click==7.1.2
colorama==0.4.3
commonmark==0.9.1
cryptography==2.9.2
cycler==0.10.0
decorator==4.4.2
defusedxml==0.6.0
distlib==0.3.0
entrypoints==0.3
filelock==3.0.12
Flask==1.1.2
future==0.18.2
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hyperframe==5.2.0
idna==2.9
imageio==2.8.0
ipykernel==5.3.0
ipython==7.15.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.21
itsdangerous==1.1.0
jedi==0.17.0
Jinja2==2.11.2
joblib==0.15.1
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.3
jupyter-console==6.1.0
jupyter-core==4.6.3
kaitaistruct==0.8
kiwisolver==1.2.0
lazy-object-proxy==1.4.3
ldap3==2.7
lxml==4.5.1
Markdown==3.2.2
MarkupSafe==1.1.1
matplotlib==3.2.1
mccabe==0.6.1
mistune==0.8.4
mitmproxy==5.1.1
MyQR==2.3.1
nbconvert==5.6.1
nbformat==5.0.7
notebook==6.0.3
numpy==1.18.5
packaging==20.4
pandas==1.0.4
pandas-datareader==0.8.1
pandoc-imagine==0.1.6
pandoc-tablenos==2.1.1
pandoc-xnos==2.3.0
pandocfilters==1.4.2
parso==0.7.0
passlib==1.7.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.1.2
pluggy==0.13.1
pprintpp==0.4.0
prometheus-client==0.8.0
prompt-toolkit==3.0.5
protobuf==3.11.3
psutil==5.7.0
ptyprocess==0.6.0
publicsuffix2==2.20191221
pyasn1==0.4.8
pychm==0.8.6
pycparser==2.20
Pygments==2.6.1
pylint==2.5.3
pyOpenSSL==19.1.0
pyparsing==2.4.7
pyperclip==1.8.0
pyrsistent==0.16.0
python-dateutil==2.8.1
python-jsonrpc-server==0.3.4
python-markdown-math==0.7
pytz==2020.1
PyYAML==5.3.1
pyzmq==19.0.1
qtconsole==4.7.4
QtPy==1.9.0
requests==2.23.0
rich==3.0.1
ruamel.yaml==0.16.10
ruamel.yaml.clib==0.2.0
scikit-learn==0.23.1
scipy==1.4.1
seaborn==0.10.1
Send2Trash==1.5.0
sgmllib3k==1.0.0
shadowsocks @ git+https://github.com/shadowsocks/shadowsocks@5ff694b2c2978b432918dea6ac104706b25cbf48
six==1.15.0
sortedcontainers==2.1.0
soupsieve==2.0.1
terminado==0.8.3
testpath==0.4.4
threadpoolctl==2.1.0
toml==0.10.1
torch==1.5.1
torchvision==0.6.1
tornado==6.0.4
tqdm==4.46.1
traitlets==4.3.3
typing-extensions==3.7.4.2
ujson==1.35
urllib3==1.25.9
urwid==2.1.0
virtualenv==20.0.23
wcwidth==0.2.4
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
wrapt==1.12.1
wsproto==0.15.0
xlrd==1.2.0
xlwt==1.3.0
yapf==0.30.0
you-get==0.4.1432
youtube-dl==2020.6.6
zstandard==0.13.0
