airdrop-ng==1.1
airgraph-ng==1.1
alabaster==0.7.12
appdirs==1.4.4
apsw==3.34.0.post1
argcomplete==1.12.1
argon2-cffi==20.1.0
asgiref==3.3.1
asn1crypto==1.4.0
async-generator==1.10
attrs==20.3.0
Automat==20.2.0
Babel==2.9.0
backcall==0.2.0
bcrypt==3.2.0
Beaker==1.11.0
beautifulsoup4==4.9.3
bleach==3.2.1
blinker==1.4
Brotli==1.0.9
btrfsutil==5.9
cached-property==1.5.2
certifi==2020.12.5
cffi==1.14.4
chardet==3.0.4
click==7.1.2
colorama==0.4.4
commonmark==0.9.1
ConfigArgParse==1.2.3
constantly==15.1.0
cryptography==3.3.1
css-parser==1.0.6
cssselect==1.1.0
decorator==4.4.2
defusedxml==0.6.0
deluge==2.0.4.dev38
distlib==0.3.1
distro==1.5.0
dnspython==1.16.0
docker==4.4.1
docker-compose==1.27.4
docker-pycreds==0.4.0
dockerpty==0.4.1
docopt==0.6.2
docutils==0.16
entrypoints==0.3
feedparser==5.2.1
filelock==3.0.12
Flask==1.1.2
GeoIP==1.3.2
h11==0.12.0
h2==4.0.0
hpack==4.0.0
html2text==2020.1.16
html5-parser==0.4.9
html5lib==1.1
hyperframe==6.0.0
hyperlink==20.0.1
idna==2.10
ifaddr==0.1.7
imagesize==1.2.0
importlib-metadata==3.3.0
incremental==17.5.0
ipykernel==5.3.4
ipython==7.19.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
itemadapter==0.2.0
itemloaders==1.0.4
itsdangerous==1.1.0
jedi==0.17.2
Jinja2==2.11.2
jmespath==0.10.0
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.7
jupyter-console==6.2.0
jupyter-core==4.7.0
jupyterlab-pygments==0.1.2
kaitaistruct==0.9
ldap3==2.8.1
lensfun==0.3.95
louis==3.16.0
lxml==4.6.2
Mako==1.1.3
Markdown==3.3.3
MarkupSafe==1.1.1
mechanize==0.4.5
mistune==0.8.4
mitmproxy==6.0.2
msgpack==1.0.2
nbclient==0.5.1
nbconvert==6.0.7
nbformat==5.0.8
nest-asyncio==1.4.3
netifaces==0.10.9
notebook==6.1.5
numpy==1.19.4
OpenCC==1.1.1
ordered-set==4.0.2
packaging==20.8
pandas==1.1.4
pandocfilters==1.4.3
paramiko==2.7.2
parsel==1.6.0
parso==0.7.1
passlib==1.7.4
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.1.0
ply==3.11
prometheus-client==0.9.0
prompt-toolkit==3.0.8
Protego==0.1.16
protobuf==3.14.0
psutil==5.8.0
ptyprocess==0.6.0
publicsuffix2==2.20191221
pulsemixer==1.5.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.20.0
pychm==0.8.6
pycparser==2.20
PyDispatcher==2.0.5
Pygments==2.7.4
PyGObject==3.38.0
PyHamcrest==1.9.0
PyNaCl==1.4.0
pyOpenSSL==20.0.1
pyparsing==2.4.7
pyperclip==1.8.1
PyQt5==5.15.2
PyQt5-sip==12.8.1
PyQtWebEngine==5.15.2
pyrsistent==0.17.3
python-dateutil==2.8.1
python-dotenv==0.15.0
python-libtorrent==1.2.10
pytz==2020.4
pyxdg==0.26
PyYAML==5.3.1
pyzmq==20.0.0
qtconsole==5.0.1
QtPy==1.9.0
queuelib==1.5.0
regex==2020.11.13
rencode==1.0.6
requests==2.25.0
rich==9.3.0
rofimoji @ file:///build/rofimoji/src/rofimoji-4.3.0/dist/rofimoji-4.3.0-py3-none-any.whl
ruamel.yaml==0.16.12
Scrapy==2.4.1
Send2Trash==1.5.0
service-identity==18.1.0
setproctitle==1.2.1
shadowsocks @ git+https://github.com/shadowsocks/shadowsocks.git@5ff694b2c2978b432918dea6ac104706b25cbf48
six==1.15.0
snowballstemmer==2.0.0
sortedcontainers==2.3.0
soupsieve==2.1
Sphinx==3.4.3
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
team==1.0
terminado==0.9.1
testpath==0.4.4
texttable==1.6.3
tornado==6.1
traitlets==5.0.5
Twisted==20.3.0
typing-extensions==3.7.4.3
unrardll==0.1.4
urllib3==1.26.2
urwid==2.1.2
virtualenv==20.3.0
w3lib==1.22.0
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==0.57.0
Werkzeug==1.0.1
widgetsnbextension==3.5.1
wsproto==1.0.0
xmltodict==0.12.0
you-get==0.4.1488
youtube-dl==2020.12.7
yq==2.11.1
zeroconf==0.28.6
zipp==3.4.0
zope.interface==5.2.0
zstandard==0.14.1
