absl-py==1.0.0
aliyundrive-webdav==1.10.1
anki @ file:///home/heyrict/.cache/paru/clone/anki-bin/src/anki-2.1.54-cp39-abi3-manylinux_2_28_x86_64.whl
anytree==2.8.0
appdirs==1.4.4
apsw==3.38.5.post1
aqt @ file:///home/heyrict/.cache/paru/clone/anki-bin/src/aqt-2.1.54-py3-none-any.whl
argcomplete==2.0.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asgiref==3.5.2
astroid==2.12.12
async-timeout==4.0.2
attrs==22.1.0
autocommand==2.2.1
Automat==22.10.0
autopep8==1.6.0
Babel==2.10.3
backcall==0.2.0
beautifulsoup4==4.11.1
black==22.10.0
bleach==4.1.0
blinker==1.5
breezy==3.3.0
Brotli==1.0.9
brotlicffi==1.0.9.2
btrfsutil==6.0
cachetools==5.0.0
cchardet==2.1.7
certifi==2021.10.8
cffi==1.15.1
chardet==5.0.0
click==8.1.3
codespell==0.0.0
colorama==0.4.6
ConfigArgParse==1.5.3
configobj==5.1.0.dev0
constantly==15.1.0
cryptography==38.0.1
css-parser==1.0.7
cssselect==1.1.0
cycler==0.11.0
Cython==0.29.32
dataclasses==0.8
debugpy==1.5.1
decorator==5.1.1
defusedxml==0.7.1
deluge==2.1.1
deprecation==2.1.0
dill==0.3.5.1
distlib==0.3.6
distro==1.7.0
dnspython==2.2.1
docutils==0.19
ds4drv @ git+https://github.com/sonicdes/ds4drv@d5ec067a5cc88334d93fc10b59d8e0823a6769b4
entrypoints==0.3
et-xmlfile==1.1.0
evdev==1.4.0
fastbencode==0.1
feedparser==6.0.10
filelock==3.8.0
flake8==5.0.4
Flask==2.2.2
Flask-Cors==3.0.10
fonttools==4.28.3
fslpy==3.9.5
fuzzywuzzy==0.18.0
GeoIP==1.3.2
google-auth==2.4.0
google-auth-oauthlib==0.4.6
grpcio==1.43.0
h11==0.14.0
h2==4.1.0
h5py==3.7.0
hpack==4.0.0
html2text==2020.1.16
html5-parser==0.4.10
html5lib==1.1
hyperframe==6.0.1
hyperlink==21.0.0
idna==3.4
ifaddr==0.2.0
importlib-metadata==2.1.3
incremental==22.10.0
inflate64==0.1.3
inflect==6.0.2
ipykernel==6.6.0
ipython==7.30.1
ipython-genutils==0.2.0
ipywidgets==7.6.5
isodate==0.6.1
isort==5.10.1
itsdangerous==2.1.2
jaraco.context==4.1.2
jaraco.functools==3.5.2
jaraco.text==3.10.0
jedi==0.18.1
jeepney==0.8.0
Jinja2==3.0.3
joblib==1.1.0
jsonschema==4.16.0
jupyter==1.0.0
jupyter-client==7.1.0
jupyter-console==6.4.0
jupyter-core==4.9.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.2
jupyterthemes==0.20.0
jupytext==1.13.8
kaitaistruct==0.10
kiwisolver==1.3.2
lazy-object-proxy==1.8.0
ldap3==2.9
legendary-gl==0.20.29
lensfun==0.3.3
lesscpy==0.15.0
libtorrent==2.0.8
lxml==4.9.1
Mako==1.2.3
Markdown==3.4.1
markdown-it-py==2.1.0
MarkupSafe==2.1.1
matplotlib==3.5.1
matplotlib-inline==0.1.3
matplotlib-venn==0.11.7
mccabe==0.7.0
mdit-py-plugins==0.3.0
mdurl==0.1.1
mechanize==0.4.8
merge3==0.0.10
meson==0.63.3
mistune==0.8.4
mitmproxy==8.1.1
more-itertools==9.0.0
msgpack==1.0.4
multivolumefile==0.2.3
mutagen==1.45.1
mypy-extensions==0.4.3
nbclient==0.5.9
nbconvert==6.3.0
nbformat==5.1.3
nest-asyncio==1.5.4
netease-musicbox==0.3.1
netifaces==0.11.0
nibabel==4.0.1
notebook==6.4.6
nspektr==0.4.0
numpy==1.23.0
oauthlib==3.1.1
OpenCC==1.1.4
openpyxl==3.0.10
ordered-set==4.1.0
orjson==3.8.1
packaging==21.3
pandas==1.4.3
pandocfilters==1.5.0
parso==0.8.3
passlib==1.7.4
pathspec==0.10.1
patiencediff==0.2.6
patsy==0.5.2
pdftotext==2.2.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.3.0
platformdirs==2.5.2
ply==3.11
prometheus-client==0.12.0
prompt-toolkit==3.0.24
protobuf==4.21.7
psutil==5.9.3
ptyprocess==0.7.0
publicsuffix2==2.20191221
pulsemixer==1.5.1
py7zr==0.19.0
pyaml==21.10.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybcj==1.0.1
pybind11==2.10.0
pycairo==1.21.0
pychm==0.8.6
pycodestyle==2.8.0
pycparser==2.21
pycryptodome==3.15.0
pycryptodomex==3.12.0
pydantic==1.10.2
pyflakes==2.5.0
Pygments==2.10.0
PyGObject==3.42.2
pylint==2.14.5
pyOpenSSL==22.1.0
pyparsing==3.0.9
pyperclip==1.8.2
pyppmd==1.0.0
PyQt6==6.4.0
PyQt6-sip==13.4.0
PyQt6-WebEngine==6.4.0
pyrsistent==0.19.0
PySocks==1.7.1
python-dateutil==2.8.2
python-dotenv==0.19.2
python-Levenshtein==0.12.2
pytz==2022.1
pyudev==0.22.0
pyxdg==0.28
PyYAML==6.0
pyzmq==22.3.0
pyzstd==0.15.3
qtconsole==5.2.2
QtPy==1.11.3
rdflib==6.2.0
Reflector==2021.11.20.2.41.3
regex==2022.9.13
rencode==1.0.6
requests==2.28.1
requests-cache==0.5.2
requests-oauthlib==1.3.0
rofimoji==5.4.0
rsa==4.8
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.7
scikit-learn==1.0.1
scikit-optimize==0.9.0
scipy==1.8.1
SCons==4.4.0
seaborn==0.11.2
Send2Trash==1.8.0
service-identity==21.1.0
setproctitle==1.3.1
sgmllib3k==1.0.0
six==1.16.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
statsmodels==0.13.2
tabulate==0.9.0
TBB==0.2
team==1.0
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
terminado==0.12.1
testpath==0.5.0
texttable==1.6.4
threadpoolctl==3.0.0
toml==0.10.2
tomli==2.0.1
tomlkit==0.11.5
tornado==6.1
traitlets==5.1.1
trove-classifiers==2022.10.19
Twisted==22.8.0
typing_extensions==4.4.0
unrardll==0.1.5
urllib3==1.26.12
urwid==2.1.2
validate==5.1.0.dev0
validate-pyproject==0.10.1
virtualenv==20.16.6
waitress==2.1.2
wcwidth==0.2.5
webencodings==0.5.1
websockets==10.3
Werkzeug==2.2.2
widgetsnbextension==3.5.2
wrapt==1.14.1
wsproto==1.2.0
wxPython==4.1.1
xlrd==2.0.1
xlwt==1.3.0
xmltodict==0.13.0
yapf==0.32.0
you-get==0.4.1620
yq==3.1.0
yt-dlp==2022.9.1
zeroconf==0.39.1
zipp==3.10.0
zope.interface==5.5.0
zstandard==0.18.0
