absl-py==1.0.0
aliyundrive-webdav==1.3.2
anki @ file:///home/heyrict/.cache/paru/clone/anki-bin/src/anki-2.1.49-cp38-abi3-manylinux2014_x86_64.whl
appdirs==1.4.4
apsw==3.38.1.post1
aqt @ file:///home/heyrict/.cache/paru/clone/anki-bin/src/aqt-2.1.49-py3-none-any.whl
argcomplete==2.0.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asgiref==3.5.1
attrs==21.4.0
Automat==20.2.0
autopep8==1.6.0
Babel==2.10.1
backcall==0.2.0
Beaker==1.11.0
beautifulsoup4==4.10.0
bleach==4.1.0
blinker==1.4
breezy==3.2.2
Brotli==1.0.9
brotlicffi==1.0.9.2
btrfsutil==5.18.1
cachetools==5.0.0
cchardet==2.1.7
certifi==2021.10.8
cffi==1.15.0
chardet==4.0.0
click==8.1.3
ConfigArgParse==1.5.3
configobj==5.1.0.dev0
constantly==15.1.0
cryptography==37.0.2
css-parser==1.0.6
cssselect==1.1.0
cycler==0.11.0
debugpy==1.5.1
decorator==5.1.1
defusedxml==0.7.1
deluge==2.0.5
distlib==0.3.4
distro==1.7.0
dnspython==2.2.1
docutils==0.18.1
ds4drv @ git+https://github.com/sonicdes/ds4drv@d5ec067a5cc88334d93fc10b59d8e0823a6769b4
entrypoints==0.3
evdev==1.4.0
fastbencode==0.0.7
feedparser==6.0.3
filelock==3.5.1
Flask==2.1.2
Flask-Cors==3.0.10
flowblade==2.8.0.3
fonttools==4.28.3
fuzzywuzzy==0.18.0
GeoIP==1.3.2
google-auth==2.4.0
google-auth-oauthlib==0.4.6
grpcio==1.43.0
h11==0.12.0
h2==4.1.0
hpack==4.0.0
html2text==2020.1.16
html5-parser==0.4.10
html5lib==1.1
hyperframe==6.0.1
hyperlink==21.0.0
idna==3.3
ifaddr==0.1.7
importlib-metadata==2.1.3
incremental==21.3.0
ipykernel==6.6.0
ipython==7.30.1
ipython-genutils==0.2.0
ipywidgets==7.6.5
itsdangerous==2.1.2
jaraco.context==4.1.1
jaraco.functools==3.5.0
jaraco.text==3.8.0
jedi==0.18.1
jeepney==0.7.1
Jinja2==3.1.2
joblib==1.1.0
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==7.1.0
jupyter-console==6.4.0
jupyter-core==4.9.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.2
jupyterthemes==0.20.0
kaitaistruct==0.9
kiwisolver==1.3.2
ldap3==2.9
legendary-gl==0.20.26
lensfun==0.3.3
lesscpy==0.15.0
libtorrent==2.0.6
lxml==4.8.0
Mako==1.1.6
Markdown==3.3.7
MarkupSafe==2.1.1
matplotlib==3.5.1
matplotlib-inline==0.1.3
mechanize==0.4.6
meson==0.62.2
mistune==0.8.4
mitmproxy==8.1.0
more-itertools==8.13.0
msgpack==1.0.3
multivolumefile==0.2.3
mutagen==1.45.1
nbclient==0.5.9
nbconvert==6.3.0
nbformat==5.1.3
nest-asyncio==1.5.4
netease-musicbox==0.3.1
netifaces==0.11.0
nose==1.3.7
notebook==6.4.6
nspektr==0.4.0
numpy==1.22.4
oauthlib==3.1.1
OpenCC==1.1.4
ordered-set==4.0.2
orjson==3.7.2
packaging==21.3
pandas==1.3.5
pandocfilters==1.5.0
parso==0.8.3
passlib==1.7.4
patiencediff==0.2.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.1.1
platformdirs==2.5.1
ply==3.11
prometheus-client==0.12.0
prompt-toolkit==3.0.24
protobuf==4.21.1
psutil==5.9.0
ptyprocess==0.7.0
publicsuffix2==2.20191221
pulsemixer==1.5.1
py7zr==0.18.5
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybind11==2.9.2
pycairo==1.21.0
pychm==0.8.6
pycodestyle==2.8.0
pycparser==2.21
pycryptodomex==3.12.0
Pygments==2.10.0
PyGObject==3.42.1
pyOpenSSL==22.0.0
pyparsing==3.0.9
pyperclip==1.8.2
pyppmd==0.18.2
PyQt5==5.15.6
PyQt5-sip==12.10.1
PyQtWebEngine==5.15.5
pyrsistent==0.18.1
PySocks==1.7.1
python-dateutil==2.8.2
python-dotenv==0.19.2
python-Levenshtein==0.12.2
pytz==2022.1
pyudev==0.22.0
pyxdg==0.28
PyYAML==6.0
pyzmq==22.3.0
pyzstd==0.15.2
qtconsole==5.2.2
QtPy==1.11.3
Reflector==2021.11.20.2.41.3
regex==2021.11.10
rencode==1.0.6
requests==2.27.1
requests-cache==0.5.2
requests-oauthlib==1.3.0
rofimoji==5.4.0
rsa==4.8
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.6
scikit-learn==1.0.1
scipy==1.7.3
SCons==4.3.0
seaborn==0.11.2
Send2Trash==1.8.0
service-identity==21.1.0
setproctitle==1.2.3
sgmllib3k==1.0.0
six==1.16.0
sortedcontainers==2.4.0
soupsieve==2.3.1
stringcase==1.2.0
TBB==0.2
team==1.0
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
terminado==0.12.1
testpath==0.5.0
texttable==1.6.4
threadpoolctl==3.0.0
toml==0.10.2
tomli==2.0.1
tornado==6.1
traitlets==5.1.1
trove-classifiers==2022.5.19
Twisted==21.7.0
typing_extensions==4.2.0
unrardll==0.1.5
urllib3==1.26.9
urwid==2.1.2
validate==5.1.0.dev0
validate-pyproject==0.9
virtualenv==20.11.0
waitress==2.1.2
wcwidth==0.2.5
webencodings==0.5.1
websockets==10.3
Werkzeug==2.1.2
widgetsnbextension==3.5.2
wsproto==1.0.0
xlrd==2.0.1
xlwt==1.3.0
xmltodict==0.12.0
yapf==0.32.0
you-get==0.4.1612
yq==2.14.0
yt-dlp==2022.5.18
zeroconf==0.38.4
zipfile-deflate64==0.2.0
zipp==3.8.0
zope.interface==5.4.0
zstandard==0.17.0
