attrs==19.3.0
backcall==0.1.0
beautifulsoup4==4.9.0
bleach==3.1.5
blinker==1.4
Brotli==1.0.7
bs4==0.0.1
certifi==2020.4.5.1
cffi==1.14.0
click==7.1.2
cryptography==2.9.2
cycler==0.10.0
decorator==4.4.2
defusedxml==0.6.0
entrypoints==0.3
Flask==1.1.2
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hyperframe==5.2.0
imageio==2.8.0
ipykernel==5.2.1
ipython==7.14.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
itsdangerous==1.1.0
jedi==0.17.0
Jinja2==2.11.2
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.3
jupyter-console==6.1.0
jupyter-core==4.6.3
kaitaistruct==0.8
kiwisolver==1.2.0
ldap3==2.7
lxml==4.5.0
Markdown==3.2.2
MarkupSafe==1.1.1
matplotlib==3.2.1
mistune==0.8.4
mitmproxy==5.1.1
MyQR==2.3.1
nbconvert==5.6.1
nbformat==5.0.6
notebook==6.0.3
numpy==1.18.3
packaging==20.3
pandas==1.0.3
pandoc-imagine==0.1.6
pandoc-tablenos==2.1.1
pandoc-xnos==2.3.0
pandocfilters==1.4.2
parso==0.7.0
passlib==1.7.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.1.2
prometheus-client==0.7.1
prompt-toolkit==3.0.5
protobuf==3.11.3
psutil==5.7.0
ptyprocess==0.6.0
publicsuffix2==2.20191221
pyasn1==0.4.8
pycparser==2.20
Pygments==2.6.1
pyls==0.1.6
pyOpenSSL==19.1.0
pyparsing==2.4.7
pyperclip==1.8.0
pyrsistent==0.16.0
python-dateutil==2.8.1
pytz==2020.1
PyYAML==5.3.1
pyzmq==19.0.0
qtconsole==4.7.3
QtPy==1.9.0
ruamel.yaml==0.16.10
ruamel.yaml.clib==0.2.0
scipy==1.4.1
seaborn==0.10.1
Send2Trash==1.5.0
shadowsocks @ git+https://github.com/shadowsocks/shadowsocks@5ff694b2c2978b432918dea6ac104706b25cbf48
six==1.14.0
sortedcontainers==2.1.0
soupsieve==2.0
terminado==0.8.3
testpath==0.4.4
tornado==6.0.4
tqdm==4.45.0
traitlets==4.3.3
urwid==2.1.0
wcwidth==0.1.9
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
wsproto==0.15.0
xlrd==1.2.0
xlwt==1.3.0
you-get==0.4.1432
youtube-dl==2020.3.24
zstandard==0.13.0
